[IP0]
excluded=false
ip=config.edge.skype.com
hostname=config.edge.skype.com
[IP1]
excluded=false
ip=nav-edge.smartscreen.microsoft.com
hostname=nav-edge.smartscreen.microsoft.com
[IP2]
excluded=false
ip=edge.microsoft.com
hostname=edge.microsoft.com
[IP3]
excluded=false
ip=www.bing.com
hostname=www.bing.com
[IP4]
excluded=false
ip=substrate.office.com
hostname=substrate.office.com
[IP5]
excluded=false
ip=360.yandex.ru
hostname=360.yandex.ru
[IP6]
excluded=false
ip=copilot.microsoft.com
hostname=copilot.microsoft.com
[IP7]
excluded=false
ip=mc.yandex.ru
hostname=mc.yandex.ru
[IP8]
excluded=false
ip=yastatic.net
hostname=yastatic.net
[IP9]
excluded=false
ip=avatars.mds.yandex.net
hostname=avatars.mds.yandex.net
[IP10]
excluded=false
ip=login.live.com
hostname=login.live.com
[IP11]
excluded=false
ip=yandex.ru
hostname=yandex.ru
[IP12]
excluded=false
ip=graph.microsoft.com
hostname=graph.microsoft.com
[IP13]
excluded=false
ip=mc.yandex.md
hostname=mc.yandex.md
[IP14]
excluded=false
ip=edge-consumer-static.azureedge.net
hostname=edge-consumer-static.azureedge.net
[IP15]
excluded=false
ip=iecvlist.microsoft.com
hostname=iecvlist.microsoft.com
