HTTP/1.1 200 OK
Content-Type: application/json; odata.metadata=minimal; odata.streaming=true; charset=utf-8
X-BEServer: MN0PR01MB7659
X-NanoProxy: 1,1,1
Request-Id: 84d7da6e-3aae-6447-a434-b55a6113c3c0
X-CalculatedFETarget: BN0PR04CU007.internal.outlook.com,BL1PR13CU006.internal.outlook.com
MS-CV: btrXhK46R2SkNLVaYRPDwA.1.1.1
OData-Version: 4.0
X-BackEndHttpStatus: 200,200,200
X-BEPartition: CLPRODROA01
X-BeSku: Unknown
X-CalculatedBETarget: MN0PR01MB7659.prod.exchangelabs.com
X-Content-Type-Options: nosniff
X-End2EndLatencyMs: 89
X-FEEFZInfo: LYH
X-FEProxyInfo: BN0PR04CA0191
X-FEServer: GV3PEPF0000367B
X-MicroserviceVersion: 3.0.873.0
x-ms-appId: 000000004835BC29
X-Proxy-BackendServerStatus: 200
X-Proxy-RoutingCorrectness: 1
X-RoutingEntryUpdate: DatabaseGuid:f2dea91c-6d41-4588-8a8e-c6e98404b01f@@=Server:BL0PR01MB4323.prod.exchangelabs.com+1@0
X-RUM-Validated: 1
X-FirstHopCafeEFZ: GVX
Alt-Svc: h3=":443";ma=2592000,h3-29=":443";ma=2592000
Strict-Transport-Security: max-age=31536000; includeSubDomains
Date: Fri, 03 Jan 2025 10:37:51 GMT

