HTTP/1.1 200 OK
Cache-Control: max-age=0, no-cache, no-store, must-revalidate
Content-Length: 81
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
Accept-CH: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
X-MSEdge-Ref: Ref A: 3D2215E209734825AF62386F3DAE8312 Ref B: STOEDGE0919 Ref C: 2025-01-03T10:37:52Z
Date: Fri, 03 Jan 2025 10:37:52 GMT
Connection: keep-alive
Set-Cookie: _EDGE_S=F=1&SID=3A0378339D716FD43ADC6D5A9C596E14; path=/; httponly; domain=bing.com,_EDGE_V=1; path=/; httponly; expires=Wed, 28-Jan-2026 10:37:52 GMT; domain=bing.com,MUID=370BDFC9FE3A67BE0646CAA0FF1266D3; samesite=none; path=/; secure; expires=Wed, 28-Jan-2026 10:37:52 GMT; domain=bing.com,MUIDB=370BDFC9FE3A67BE0646CAA0FF1266D3; path=/; httponly; expires=Wed, 28-Jan-2026 10:37:52 GMT
Alt-Svc: h3=":443"; ma=93600
X-CDN-TraceID: 0.8e85655f.1735900672.221ceba

