HTTP/1.1 200 OK
Content-Length: 634999
Content-Type: application/json
Last-Modified: Tue, 31 Dec 2024 21:51:25 GMT
ETag: 0x8DD29E545D5205A
x-ms-request-id: ecad2c5e-b01e-0039-6aa0-5de77c000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Accept-CH: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
X-MSEdge-Ref: Ref A: F30EF75D24A74C5CBE0034FB42B04735 Ref B: STOEDGE1621 Ref C: 2025-01-03T10:37:53Z
Date: Fri, 03 Jan 2025 10:37:53 GMT
Connection: keep-alive
Alt-Svc: h3=":443"; ma=93600
X-CDN-TraceID: 0.8e85655f.1735900673.221d396

