HTTP/1.1 200 OK
Cache-Control: max-age=0, no-cache, no-store, must-revalidate
Content-Type: application/octet-stream
Content-Encoding: gzip
Vary: Accept-Encoding
mise-correlation-id: ebc94a73-f502-459c-b62f-b03da6cf69b8
MS-CV: 9MlP8NhUt8naaVKo6CGz96.0
X-AFS-Tracking: cV=9MlP8NhUt8naaVKo6CGz96.0;server=GENERAL0100001A;cloudType=Consumer;environment=Prod_WestEurope_x00e;migrationStage=NotStarted
X-Cache: CONFIG_NOCACHE
X-MSEdge-Ref: Ref A: 1AC18B5CE4734FA5B596ACE0DE2B7B03 Ref B: STOEDGE1218 Ref C: 2025-01-03T10:37:58Z
Date: Fri, 03 Jan 2025 10:37:58 GMT

