HTTP/1.1 200 OK
Cache-Control: max-age=0, no-cache, no-store, must-revalidate
Content-Length: 81
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
Accept-CH: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
X-MSEdge-Ref: Ref A: 0E7325A765A147CEA6730CE4A17228F2 Ref B: STOEDGE1708 Ref C: 2025-01-03T10:37:50Z
Date: Fri, 03 Jan 2025 10:37:50 GMT
Connection: keep-alive
Set-Cookie: _EDGE_S=F=1&SID=09E562577F6A68130544773E7E3D699C; path=/; httponly; domain=bing.com,_EDGE_V=1; path=/; httponly; expires=Wed, 28-Jan-2026 10:37:50 GMT; domain=bing.com,MUID=0E185EFA98B366C51C154B9399E4672F; samesite=none; path=/; secure; expires=Wed, 28-Jan-2026 10:37:50 GMT; domain=bing.com,MUIDB=0E185EFA98B366C51C154B9399E4672F; path=/; httponly; expires=Wed, 28-Jan-2026 10:37:50 GMT
Alt-Svc: h3=":443"; ma=93600
X-CDN-TraceID: 0.8e85655f.1735900670.221c908

