HTTP/1.1 200 OK
Cache-Control: max-age=0, no-cache, no-store, must-revalidate
Content-Type: application/json; charset=utf-8
Content-Encoding: gzip
Vary: Accept-Encoding
Accept-CH: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
X-MSEdge-Ref: Ref A: 655376E0B58344D898FBEA27B4B7BD13 Ref B: STOEDGE1208 Ref C: 2025-01-03T10:37:50Z
Date: Fri, 03 Jan 2025 10:37:50 GMT
Content-Length: 387
Connection: keep-alive
Set-Cookie: _EDGE_S=F=1&SID=2449139C023361C9166D06F503BC6029; path=/; httponly; domain=bing.com,_EDGE_V=1; path=/; httponly; expires=Wed, 28-Jan-2026 10:37:50 GMT; domain=bing.com,MUID=281673E0B45F675C016F6689B5D06644; samesite=none; path=/; secure; expires=Wed, 28-Jan-2026 10:37:50 GMT; domain=bing.com,MUIDB=281673E0B45F675C016F6689B5D06644; path=/; httponly; expires=Wed, 28-Jan-2026 10:37:50 GMT
Alt-Svc: h3=":443"; ma=93600
X-CDN-TraceID: 0.9485655f.1735900670.1b8e383

