HTTP/1.1 200 OK
Cache-Control: max-age=0, no-cache, no-store, must-revalidate
Content-Type: application/json; charset=utf-8
Content-Encoding: gzip
Vary: Accept-Encoding
Accept-CH: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
X-MSEdge-Ref: Ref A: C897E9E9EB5A47039CFC2122722BD416 Ref B: STOEDGE1621 Ref C: 2025-01-03T10:37:51Z
Date: Fri, 03 Jan 2025 10:37:51 GMT
Content-Length: 387
Connection: keep-alive
Set-Cookie: _EDGE_S=SID=1D4AE8F841E66B7A25E7FD9140B16A75; path=/; httponly; domain=bing.com,MUIDB=0640B33335446EE719AFA0BC34336FC4; path=/; httponly; expires=Wed, 28-Jan-2026 10:37:51 GMT
Alt-Svc: h3=":443"; ma=93600
X-CDN-TraceID: 0.8e85655f.1735900671.221c983

