HTTP/1.1 200 OK
Server: nginx/1.17.9
Date: Fri, 03 Jan 2025 10:38:00 GMT
Content-Type: image/svg+xml
Content-Length: 622
Connection: keep-alive
Keep-Alive: timeout=5
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Cache-Control: public, immutable, max-age=216013
Content-Encoding: gzip
Etag: "7b63095abc16569bb1bfea00cc855754"
Expires: Sun, 05 Jan 2025 22:38:01 GMT
Last-Modified: Thu, 26 Dec 2024 11:34:07 GMT
NEL: {"report_to": "network-errors", "max_age": 7200, "success_fraction": 0.001, "failure_fraction": 0.01}
Report-To: { "group": "network-errors", "max_age": 7200, "endpoints": [ { "url": "https://dr.yandex.net/nel"}]}
Strict-Transport-Secu