HTTP/1.0 200 Ok
X-Content-Type-Options: nosniff
Accept-CH: Sec-CH-UA-Platform-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA, Sec-CH-UA-Full-Version-List, Sec-CH-UA-WoW64, Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Platform, Sec-CH-UA-Full-Version, Viewport-Width, DPR, Device-Memory, RTT, Downlink, ECT, Width
Content-Type: image/gif
Set-Cookie: _yasc=YHyF38GQ4YfYyiVYfh0fgMRf95w8haijgvSk9jVQevv1d3fQ6+hjYMir6Hya7OTZSwfENstDGw==; domain=.yandex.ru; path=/; expires=Mon, 01 Jan 2035 10:53:01 GMT; secure
Report-To: { "group": "network-errors", "max_age": 100, "endpoints": [{"url": "https://dr.yandex.net/nel", "priority": 1}, {"url": "https://dr2.yandex.net/nel", "priority": 2}]}
Access-Control-Allow-Credentials: true
NEL: {"report_to": "network-errors", "max_age": 100, "success_fraction": 0.001, "failure_fraction": 0.1}
Connection: Keep-Alive
Content-Length: 43
Cache-Control: no-cache
X-Yandex-Req-Id: 1735901581399973-16821182642423629943-balancer-l7leveler-kubr-yp-klg-191-BAL
Access-Control-Allow-Origin: https://mail.yandex.ru

