HTTP/1.1 200 OK
Server: nginx
Date: Fri, 03 Jan 2025 10:53:03 GMT
Content-Type: application/json; charset=utf-8
Connection: keep-alive
Vary: Accept-Encoding
x-trace-id: ce7835170fc8585b563a112f2b7ffae5
Cache-Control: max-age=0, must-revalidate, proxy-revalidate, no-cache, no-store, private,private,no-cache,no-store,must-revalidate,max-age=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
X-Response-With: YMail
Content-Encoding: gzip
NEL: {"report_to": "network-errors", "max_age": 604800, "success_fraction": 0.005, "failure_fraction": 0.5}
Report-To: {"group": "network-errors", "max_age": 604800, "endpoints": [{"url": "https://dr.yandex.net/ya360/nel", "priority": 1}, {"url": "https://dr2.yandex.net/ya360/nel", "priority": 2}]}
x-dns-prefetch-control: off
X-Request-Id: ca8902c367ff681ce627e20275eeb19e
Strict-Transport-Security: max-age=315360000
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block

