[t123]
FileName1=t123.gif
URL1=https://mc.yandex.ru/watch/92550/1?page-url=https%3A%2F%2Fmail.yandex.ru%2F%3Fuid%3D2064807418%23tabs%2Frelevant&charset=utf-8&cnt-class=1&ut=noindex&uah=chu%0A%22Microsoft%20Edge%22%3Bv%3D%22131%22%2C%22Chromium%22%3Bv%3D%22131%22%2C%22Not_A%20Brand%22%3Bv%3D%2224%22%0Acha%0Ax86%0Achb%0A64%0Achf%0A131.0.2903.112%0Achl%0A%22Microsoft%20Edge%22%3Bv%3D%22131.0.2903.112%22%2C%22Chromium%22%3Bv%3D%22131.0.6778.205%22%2C%22Not_A%20Brand%22%3Bv%3D%2224.0.0.0%22%0Achm%0A%3F0%0Achp%0AWindows%0Achv%0A15.0.0&hittoken=1735901584_30b20b6a9149af970a4f1d13cb9367291c9ab81b262615a8b47e14b3523f634f&browser-info=pa%3A1%3Aar%3A1%3Avf%3Afqngs4ku2ry4ydu78wzu8osbsm7%3Afu%3A1%3Aen%3Autf-8%3Ala%3Aru%3Av%3A1551%3Acn%3A2%3Adp%3A1%3Als%3A1074219354469%3Ahid%3A752493145%3Az%3A180%3Ai%3A20250103135303%3Aet%3A1735901584%3Ac%3A1%3Arn%3A15116285%3Arqn%3A1%3Au%3A1735901419877300485%3Aw%3A1241x1281%3As%3A2560x1440x24%3Ask%3A1%3Afp%3A3239%3Ads%3A0%2C557%2C1761%2C1357%2C4%2C0%2C%2C1%2C6%2C%2C%2C%2C3823%3Aco%3A0%3Acpf%3A1%3Aeu%3A0%3Ans%3A1735901570190%3Aadb%3A2%3Arqnl%3A1%3Ast%3A1735901584&t=mc(p-3-h-1)clc(0-0-0)rqnt(1)aw(1)rcm(0)yu(9903672511735901413)cdl(na)eco(566336)dss(2)ti(0)&force-urlencoded=1&site-info=%7B%22__ym%22%3A%7B%22adSessionID%22%3A%229696341735901581656%22%7D%7D
Total=2
RequestHeaderFile=t123_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t123_ResponseHeader.txt
ContentType=image/gif
FrameIndex1=0
UseFrameIndex=1
SnapshotXmlFile=snapshot_116.xml
FileName2=t123_0a36daf5e89dd66b60ce.html
URL2=https://yastatic.net/partner-code-bundles/1183758/0a36daf5e89dd66b60ce.js
[ProtocolInfo]
ProtocolId=QTWeb
