[t132]
FileName1=t132.gif
URL1=https://yandex.ru/clck/click
Total=4
RequestHeaderFile=t132_RequestHeader.txt
RequestBodyFile=t132_RequestBody.txt
ResponseHeaderFile=t132_ResponseHeader.txt
ContentType=image/gif
FrameIndex1=0
UseFrameIndex=1
SnapshotXmlFile=snapshot_125.xml
FileName2=t132_atom.html
URL2=https://yastatic.net/daas/atom.js
FileName3=t132.gif
URL3=https://an.yandex.ru/mapuid/yandex/
FileName4=t132_spacer.gif
URL4=https://an.yandex.ru/resource/spacer.gif
[ProtocolInfo]
ProtocolId=QTWeb
