HTTP/1.1 200 OK
Cache-Control: max-age=0, no-cache, no-store, must-revalidate
Content-Type: application/json; charset=utf-8
Content-Encoding: gzip
Vary: Accept-Encoding
Accept-CH: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
X-MSEdge-Ref: Ref A: D32B6BAB39F54F6C8A433B81A4F9B671 Ref B: STOEDGE1710 Ref C: 2025-01-03T10:49:20Z
Date: Fri, 03 Jan 2025 10:49:20 GMT
Content-Length: 387
Connection: keep-alive
Set-Cookie: _EDGE_S=F=1&SID=150CB51C5F39639C1888A0755E6E626D; path=/; httponly; domain=bing.com,_EDGE_V=1; path=/; httponly; expires=Wed, 28-Jan-2026 10:49:20 GMT; domain=bing.com,MUID=3C1B7BBD09866A3A145C6ED408D16B32; samesite=none; path=/; secure; expires=Wed, 28-Jan-2026 10:49:20 GMT; domain=bing.com,MUIDB=3C1B7BBD09866A3A145C6ED408D16B32; path=/; httponly; expires=Wed, 28-Jan-2026 10:49:20 GMT
Alt-Svc: h3=":443"; ma=93600
X-CDN-TraceID: 0.9685655f.1735901360.86dadb

