HTTP/1.1 200 OK
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://mail.yandex.ru
Pragma: no-cache
Cache-Control: private, no-cache, no-store, must-revalidate, max-age=0
X-Content-Type-Options: nosniff
NEL: {"report_to": "network-errors", "max_age": 100, "success_fraction": 0.001, "failure_fraction": 0.1}
Content-Encoding: gzip
Report-To: { "group": "network-errors", "max_age": 100, "endpoints": [{"url": "https://dr.yandex.net/nel", "priority": 1}, {"url": "https://dr2.yandex.net/nel", "priority": 2}]}
Expires: Fri, 03 Jan 2025 10:53:09 GMT
X-XSS-Protection: 1; mode=block
Timing-Allow-Origin: *
Last-Modified: Fri, 03 Jan 2025 10:53:09 GMT
Accept-CH: Sec-CH-UA-Platform-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA, Sec-CH-UA-Full-Version-List, Sec-CH-UA-WoW64, Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Platform, Sec-CH-UA-Full-Version, Viewport-Width, DPR, Device-Memory, RTT, Downlink, ECT, Width
Date: Fri, 03 Jan 2025 10:53:09 GMT
X-Yandex-Req-Id: 1735901589693941-14647361156625366982-balancer-l7leveler-kubr-yp-klg-288-BAL

