HTTP/1.1 200 OK
Access-Control-Allow-Origin: https://mail.yandex.ru
Accept-CH: Sec-CH-UA-Platform-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA, Sec-CH-UA-Full-Version-List, Sec-CH-UA-WoW64, Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Platform, Sec-CH-UA-Full-Version, Viewport-Width, DPR, Device-Memory, RTT, Downlink, ECT, Width
Report-To: { "group": "network-errors", "max_age": 100, "endpoints": [{"url": "https://dr.yandex.net/nel", "priority": 1}, {"url": "https://dr2.yandex.net/nel", "priority": 2}]}
NEL: {"report_to": "network-errors", "max_age": 100, "success_fraction": 0.001, "failure_fraction": 0.1}
Content-Encoding: gzip
Date: Fri, 03 Jan 2025 10:53:14 GMT
Timing-Allow-Origin: *
Pragma: no-cache
X-Content-Type-Options: nosniff
Last-Modified: Fri, 03 Jan 2025 10:53:14 GMT
Cache-Control: private, no-cache, no-store, must-revalidate, max-age=0
Access-Control-Allow-Credentials: true
X-XSS-Protection: 1; mode=block
X-Yandex-Req-Id: 1735901594592170-217235559166267311-balancer-l7leveler-kubr-yp-klg-44-BAL
Expires: Fri, 03 Jan 2025 10:53:14 GMT

