HTTP/1.1 200 OK
Cache-Control: max-age=0, no-cache, no-store, must-revalidate
Content-Length: 81
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
Accept-CH: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
X-MSEdge-Ref: Ref A: D7E67E3BA00F4EA7869CDDD91A407A87 Ref B: STOEDGE1718 Ref C: 2025-01-03T10:49:20Z
Date: Fri, 03 Jan 2025 10:49:20 GMT
Connection: keep-alive
Set-Cookie: _EDGE_S=F=1&SID=2C5B01FC91A46FC53FC8149590F36EAF; path=/; httponly; domain=bing.com,_EDGE_V=1; path=/; httponly; expires=Wed, 28-Jan-2026 10:49:20 GMT; domain=bing.com,MUID=32A3926A08156C001A0B870309426D01; samesite=none; path=/; secure; expires=Wed, 28-Jan-2026 10:49:20 GMT; domain=bing.com,MUIDB=32A3926A08156C001A0B870309426D01; path=/; httponly; expires=Wed, 28-Jan-2026 10:49:20 GMT
Alt-Svc: h3=":443"; ma=93600
X-CDN-TraceID: 0.6d85655f.1735901360.f08dd02

