HTTP/1.0 200 Ok
Report-To: { "group": "network-errors", "max_age": 100, "endpoints": [{"url": "https://dr.yandex.net/nel", "priority": 1}, {"url": "https://dr2.yandex.net/nel", "priority": 2}]}
Cache-Control: no-cache
Connection: Keep-Alive
Access-Control-Allow-Credentials: true
NEL: {"report_to": "network-errors", "max_age": 100, "success_fraction": 0.001, "failure_fraction": 0.1}
X-Content-Type-Options: nosniff
Accept-CH: Sec-CH-UA-Platform-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA, Sec-CH-UA-Full-Version-List, Sec-CH-UA-WoW64, Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Platform, Sec-CH-UA-Full-Version, Viewport-Width, DPR, Device-Memory, RTT, Downlink, ECT, Width
Content-Length: 43
X-Yandex-Req-Id: 1735901678354445-4418626048934442808-balancer-l7leveler-kubr-yp-klg-202-BAL
Content-Type: image/gif
Access-Control-Allow-Origin: https://mail.yandex.ru

