HTTP/1.0 200 Ok
Access-Control-Allow-Origin: https://mail.yandex.ru
NEL: {"report_to": "network-errors", "max_age": 100, "success_fraction": 0.001, "failure_fraction": 0.1}
Content-Type: image/gif
Access-Control-Allow-Credentials: true
X-Content-Type-Options: nosniff
Connection: Keep-Alive
Report-To: { "group": "network-errors", "max_age": 100, "endpoints": [{"url": "https://dr.yandex.net/nel", "priority": 1}, {"url": "https://dr2.yandex.net/nel", "priority": 2}]}
X-Yandex-Req-Id: 1735901678552992-8681184986320763028-balancer-l7leveler-kubr-yp-klg-68-BAL
Content-Length: 43
Accept-CH: Sec-CH-UA-Platform-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA, Sec-CH-UA-Full-Version-List, Sec-CH-UA-WoW64, Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Platform, Sec-CH-UA-Full-Version, Viewport-Width, DPR, Device-Memory, RTT, Downlink, ECT, Width
Cache-Control: no-cache

