HTTP/1.1 200 OK
Cache-Control: max-age=0, no-cache, no-store, must-revalidate
Content-Type: application/octet-stream
Content-Encoding: gzip
Vary: Accept-Encoding
mise-correlation-id: c48abc60-65ae-478f-a217-235e255d7369
MS-CV: JkXsl9CsUPu+kc0YOoXS4f.0
X-AFS-Tracking: cV=JkXsl9CsUPu+kc0YOoXS4f.0;server=GENERAL01000001;cloudType=Consumer;environment=Prod_WestEurope_000l;migrationStage=NotStarted
X-Cache: CONFIG_NOCACHE
X-MSEdge-Ref: Ref A: 2556074E43C74B30889CFA7B42800AD6 Ref B: STOEDGE0908 Ref C: 2025-01-03T10:49:29Z
Date: Fri, 03 Jan 2025 10:49:29 GMT

