"&bcc=&captcha_entered=&captcha_key=&cc=&charset=&confirm_limit=&current_folder=&doit=&fid=&fro"
"m_mailbox=belkatestit%40yandex.ru&from_name=%D0%9A%D0%BB%D0%BE%D1%83%D0%BD%20%D0%A6%D0%B8%D1%8"
"0%D0%BA%D0%BE%D0%B2%D0%BE%D0%B9&get_abook=&html=&idcs=&&ign_overwrite=&initial_cc=&initial_to="
"&inreplyto=&&mark_as=&&disk_att=&nosave=&nosend=yes&notify_on_send=no&overwrite=&&phone=&refer"
"ences=&remind_period=&retpath=&returl=&saveDraft=&save_symbol=draft&send=%3Cdiv%3E666%3C%2Fdiv"
"%3E&send_time=&store_fid=&store_name=&strict_charset=&style=&subj=666&to=%22belkatestit%40yand"
"ex.ru%22%20%3Cbelkatestit%40yandex.ru%3E&ttype=html&withUpdatedUndoAndDelayedErrorHandling=yes"
"&_connection_id=LIZA-12390077-1735901572153&_ckey=Vu05nPdFShhOH4Hy5umCi7F%2FmlU%3D!m5i2f04p!wP"
"2kNmwKS9YaZ7w3dLL35ER4VX4%3D!3&_uid=2064807418&_eexp=539434%2C0%2C-1%3B500420%2C0%2C-1%3B72241"
"3%2C0%2C-1%3B814988%2C0%2C-1%3B877126%2C0%2C-1%3B924339%2C0%2C-1%3B1030704%2C0%2C-1%3B1103680%"
"2C0%2C-1%3B1104225%2C0%2C-1%3B1105295%2C0%2C-1%3B1151124%2C0%2C-1%3B1162876%2C0%2C-1%3B1163247"
"%2C0%2C-1%3B1170089%2C0%2C-1%3B1174879%2C0%2C-1%3B610121%2C0%2C-1%3B848713%2C0%2C-1%3B944321%2"
"C0%2C-1%3B985006%2C0%2C-1%3B1024668%2C0%2C-1%3B1030455%2C0%2C-1%3B1075392%2C0%2C-1%3B1104478%2"
"C0%2C-1%3B1142331%2C0%2C-1%3B1152849%2C0%2C-1%3B1150928%2C0%2C-1%3B1158907%2C0%2C-1%3B1179603%"
"2C0%2C-1%3B1104704%2C0%2C-1%3B1140931%2C0%2C-1%3B985890%2C0%2C13%3B715756%2C0%2C52%3B762607%2C"
"0%2C8%3B705044%2C0%2C99%3B943630%2C0%2C12%3B1160418%2C0%2C48%3B1086206%2C0%2C3%3B261659%2C0%2C"
"59%3B134421%2C0%2C43%3B188836%2C0%2C33%3B1117098%2C0%2C61%3B1183344%2C0%2C8%3B1180242%2C0%2C15"
"%3B1180238%2C0%2C76%3B1180240%2C0%2C5&_mailboxUid=&message_id=%3C389121735901678%40mail.yandex"
".ru%3E&current_time=&captcha_token=&parts_json=&mailboxUid="
