HTTP/1.1 200 OK
Date: Fri, 03 Jan 2025 10:49:48 GMT
Content-Type: application/json
Content-Length: 101
Connection: keep-alive
Last-Modified: Tue, 24 Oct 2023 08:27:00 GMT
ETag: 0x8DBD46AFE482320
x-ms-request-id: 45d99473-c01e-0060-175b-59cee8000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
x-azure-ref: 20250103T104948Z-156fddf89cdnfn2thC1STOfx1n0000000e90000000005tec
x-fd-int-roxy-purgeid: 81788422
X-Cache: TCP_HIT
Cache-Control: public, max-age=432000
Accept-Ranges: bytes

