POST https://yandex.ru/ads/trace?pcodever=1183758 HTTP/1.1
sec-ch-ua-platform: "Windows"
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0
sec-ch-ua: "Microsoft Edge";v="131", "Chromium";v="131", "Not_A Brand";v="24"
Content-Type: text/plain;charset=UTF-8
sec-ch-ua-mobile: ?0
Accept: */*
Origin: https://mail.yandex.ru
PreferAnonymous: 1
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://mail.yandex.ru/
Accept-Encoding: gzip, deflate, zstd
Accept-Language: ru
Host: yandex.ru
Content-Length: 293
Connection: Keep-Alive

