"{\"messages\":\"[{\\\"scenario\\\":{\\\"id\\\":\\\"LIZA-12390077-1735901572153_1\\\",\\\"type\\"
"\":\\\"compose-react-scenario\\\",\\\"startTime\\\":1735901678037,\\\"finishTime\\\":173590169"
"0784},\\\"params\\\":{\\\"sessionLifetime\\\":120153,\\\"step\\\":\\\"sending-has-been-trigger"
"ed\\\",\\\"usedSmall\\\":false},\\\"reason\\\":\\\"scenario\\\"},{\\\"scenario\\\":{\\\"id\\\""
":\\\"LIZA-12390077-1735901572153_1\\\",\\\"type\\\":\\\"compose-react-scenario\\\",\\\"startTi"
"me\\\":1735901678037,\\\"finishTime\\\":1735901690784},\\\"params\\\":{\\\"sessionLifetime\\\""
":120461,\\\"step\\\":\\\"finish\\\",\\\"finalizer\\\":\\\"successful-sending\\\",\\\"bodyLengt"
"h\\\":3,\\\"initialBodyLength\\\":0,\\\"hasDelayedSending\\\":false,\\\"hasReplyNotification\\"
"\":false,\\\"hasDeliveryNotification\\\":false,\\\"hasLabels\\\":false,\\\"hasAttachments\\\":"
"false,\\\"fileAttachmentsCount\\\":0,\\\"fileAttachmentsSize\\\":0,\\\"diskAttachmentsCount\\\""
":0,\\\"diskAttachmentsSize\\\":0,\\\"forwardedMailsAttachmentsCount\\\":0,\\\"relatedMailIds\\"
"\":[],\\\"autocomplete\\\":true,\\\"smartComposeShows\\\":0,\\\"smartComposeUses\\\":0,\\\"sma"
"rtComposeLettersTotal\\\":0,\\\"subjectInsertCount\\\":3,\\\"subjectDeleteCount\\\":0,\\\"body"
"InsertCount\\\":3,\\\"bodyDeleteCount\\\":0,\\\"wasSSUsed\\\":false,\\\"smartSubjectMode\\\":\\"
"\"line|popup\\\",\\\"subjectLength\\\":3,\\\"sSSuccessRate\\\":0,\\\"sSAbstractSuccessRate\\\""
":null,\\\"signatureWasChanged\\\":false,\\\"usedSmall\\\":false},\\\"reason\\\":\\\"scenario\\"
"\"},{\\\"reason\\\":\\\"performance\\\",\\\"type\\\":\\\"fps\\\",\\\"area\\\":\\\"compose-reac"
"t\\\",\\\"total\\\":1502,\\\"freeze\\\":0,\\\"slow\\\":0},{\\\"action\\\":\\\"requested\\\",\\"
"\"block\\\":\\\"messages-direct\\\",\\\"id\\\":\\\"R-I-92550-2165\\\",\\\"statId\\\":70,\\\"tr"
"igger\\\":\\\"compose-collapsed\\\",\\\"pageName\\\":\\\"messages\\\",\\\"flow\\\":\\\"ads\\\""
",\\\"reason\\\":\\\"workflow\\\"},{\\\"action\\\":\\\"requested\\\",\\\"block\\\":\\\"right-co"
"l-rtb-1\\\",\\\"id\\\":\\\"R-I-92550-2161\\\",\\\"statId\\\":65,\\\"trigger\\\":\\\"compose-co"
"llapsed\\\",\\\"pageName\\\":\\\"messages\\\",\\\"flow\\\":\\\"ads\\\",\\\"reason\\\":\\\"work"
"flow\\\"},{\\\"action\\\":\\\"render\\\",\\\"block\\\":\\\"messages-direct\\\",\\\"id\\\":\\\""
"R-I-92550-2165\\\",\\\"statId\\\":70,\\\"lifetime\\\":120496,\\\"trigger\\\":\\\"compose-colla"
"psed\\\",\\\"pageName\\\":\\\"messages\\\",\\\"flow\\\":\\\"ads\\\",\\\"reason\\\":\\\"workflo"
"w\\\"},{\\\"action\\\":\\\"render\\\",\\\"block\\\":\\\"right-col-rtb-1\\\",\\\"id\\\":\\\"R-I"
"-92550-2161\\\",\\\"statId\\\":65,\\\"lifetime\\\":120911,\\\"trigger\\\":\\\"compose-collapse"
"d\\\",\\\"pageName\\\":\\\"messages\\\",\\\"flow\\\":\\\"ads\\\",\\\"reason\\\":\\\"workflow\\"
"\"}]\",\"model\":\"do-client-log\",\"_ckey\":\"Vu05nPdFShhOH4Hy5umCi7F/mlU=!m5i2f04p!wP2kNmwKS"
"9YaZ7w3dLL35ER4VX4=!3\",\"_uid\":\"2064807418\",\"_locale\":\"ru\",\"_timestamp\":173590169133"
"4,\"_product\":\"RUS\",\"_connection_id\":\"LIZA-12390077-1735901572153\",\"_exp\":\"539434,0,"
"-1;500420,0,-1;722413,0,-1;814988,0,-1;877126,0,-1;924339,0,-1;1030704,0,-1;1103680,0,-1;11042"
"25,0,-1;1105295,0,-1;1151124,0,-1;1162876,0,-1;1163247,0,-1;1170089,0,-1;1174879,0,-1;610121,0"
",-1;767031,0,-1;848713,0,-1;944321,0,-1;985006,0,-1;1024668,0,-1;1030455,0,-1;1075392,0,-1;110"
"4478,0,-1;1142331,0,-1;1152849,0,-1;1150928,0,-1;1158907,0,-1;1179603,0,-1;1104704,0,-1;114093"
"1,0,-1;985890,0,13;715756,0,52;762607,0,8;705044,0,99;943630,0,12;1160418,0,48;1086206,0,3;261"
"659,0,59;134421,0,43;188836,0,33;1117098,0,61;1127746,0,3;1183344,0,8;1180242,0,15;1180238,0,7"
"6;1180240,0,5\",\"_eexp\":\"539434,0,-1;500420,0,-1;722413,0,-1;814988,0,-1;877126,0,-1;924339"
",0,-1;1030704,0,-1;1103680,0,-1;1104225,0,-1;1105295,0,-1;1151124,0,-1;1162876,0,-1;1163247,0,"
"-1;1170089,0,-1;1174879,0,-1;610121,0,-1;848713,0,-1;944321,0,-1;985006,0,-1;1024668,0,-1;1030"
"455,0,-1;1075392,0,-1;1104478,0,-1;1142331,0,-1;1152849,0,-1;1150928,0,-1;1158907,0,-1;1179603"
",0,-1;1104704,0,-1;1140931,0,-1;985890,0,13;715756,0,52;762607,0,8;705044,0,99;943630,0,12;116"
"0418,0,48;1086206,0,3;261659,0,59;134421,0,43;188836,0,33;1117098,0,61;1183344,0,8;1180242,0,1"
"5;1180238,0,76;1180240,0,5\",\"_service\":\"LIZA\",\"_version\":\"191.1.0\",\"_messages_per_pa"
"ge\":\"30\",\"_mailboxUid\":\"\"}"
