[t215]
FileName1=t215.gif
URL1=https://mc.yandex.ru/watch/40081755/1?page-url=https%3A%2F%2Fmail.yandex.ru%2F%3Fuid%3D2064807418%23tabs%2Frelevant&charset=utf-8&ut=noindex&uah=chu%0A%22Microsoft%20Edge%22%3Bv%3D%22131%22%2C%22Chromium%22%3Bv%3D%22131%22%2C%22Not_A%20Brand%22%3Bv%3D%2224%22%0Acha%0Ax86%0Achb%0A64%0Achf%0A131.0.2903.112%0Achl%0A%22Microsoft%20Edge%22%3Bv%3D%22131.0.2903.112%22%2C%22Chromium%22%3Bv%3D%22131.0.6778.205%22%2C%22Not_A%20Brand%22%3Bv%3D%2224.0.0.0%22%0Achm%0A%3F0%0Achp%0AWindows%0Achv%0A15.0.0&hittoken=1735901581_07db3b714427c5157be4d7d6ee59bd5ce794c2ca253dc4b354bf61c67fbd9ef0&browser-info=pa%3A1%3Aar%3A1%3Avf%3Afqngs4ku2ry4ydu78wzu8osbsm7%3Afu%3A1%3Aen%3Autf-8%3Ala%3Aru%3Av%3A1551%3Acn%3A1%3Adp%3A1%3Als%3A200798953576%3Ahid%3A752493145%3Az%3A180%3Ai%3A20250103135451%3Aet%3A1735901691%3Ac%3A1%3Arn%3A368657009%3Arqn%3A8%3Au%3A1735901419877300485%3Aw%3A1241x1281%3As%3A2560x1440x24%3Ask%3A1%3Aco%3A0%3Acpf%3A1%3Aeu%3A0%3Ans%3A1735901570190%3Aadb%3A2%3Arqnl%3A1%3Ast%3A1735901691&t=gdpr(13-0)mc(p-6-h-1-g-1)clc(0-0-0)rqnt(8)aw(1)rcm(0)yu(9903672511735901413)cdl(na)eco(100104)dss(1)ti(0)&force-urlencoded=1&site-info=%5B%7B%22Letter%20writing%20(new)%22%3A%7B%22in%20footer%22%3A%22click%20on%20%5C%22Send%5C%22%22%7D%7D%2C%7B%22Notifications%22%3A%7B%22MessageSent%22%3A%22Show%22%7D%7D%2C%7B%22Notifications%22%3A%7B%22MessageSent%22%3A%22Show%22%7D%7D%2C%7B%22version%22%3A%22191.1.0%22%7D%5D
Total=1
RequestHeaderFile=t215_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t215_ResponseHeader.txt
ContentType=image/gif
FrameIndex1=0
UseFrameIndex=1
SnapshotXmlFile=snapshot_208.xml
[ProtocolInfo]
ProtocolId=QTWeb
