[t23]
FileName1=t23.htm
URL1=https://passport.yandex.ru/auth?retpath=https%3A%2F%2Fmail.yandex.ru&origin=mail360
Total=3
RequestHeaderFile=t23_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t23_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_17.xml
FileName2=t23_passport.auth.customs.css
URL2=https://yastatic.net/s3/passport-auth-customs/customs/v1.174.4/passport.auth.customs.css
FileName3=t23_react.authv2.cij.css
URL3=https://yastatic.net/s3/passport-static/core/v1.188.15/css/react.authv2.cij.css
[ProtocolInfo]
ProtocolId=QTWeb
