[t237]
FileName1=t237.json
URL1=https://nav-edge.smartscreen.microsoft.com/api/browser/edge/navigate/3
Total=5
RequestHeaderFile=t237_RequestHeader.txt
RequestBodyFile=t237_RequestBody.txt
ResponseHeaderFile=t237_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_230.xml
FileName2=t237_react-with-dom.min.html
URL2=https://yastatic.net/react/17.0.2/react-with-dom.min.js
FileName3=t237_islands-retina-small.webp
URL3=https://avatars.mds.yandex.net/get-yapic/36777/0r-6/islands-retina-small
FileName4=t237_vendors.c7ba5fc1.html
URL4=https://yastatic.net/s3/frontend/user-id/_/js/vendors.c7ba5fc1.js
FileName5=t237_main.6719f0e6.html
URL5=https://yastatic.net/s3/frontend/user-id/_/js/main.6719f0e6.js
[ProtocolInfo]
ProtocolId=QTWeb
