"{\"userAgent\":\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gec"
"ko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0\",\"identity\":{\"user\":{\"locale\":\"ru-RU\""
"},\"device\":{\"id\":null,\"customId\":\"7762e233-9212-4bf7-92fe-bb6b0c2792cb\",\"onlineIdTick"
"et\":\"t=GwAmAd9tBAAUanPXNspPGlCQJmFge+TK6U86WWUOZgAAELPqwQNxs/57rbUIhaGLtLHwACG/hjh8DnQsX93wm"
"v7YDY9u3tYT2p0wlwStA17vauuyvqO7+NSej9tQpMvFkixXp8TjTMlxxmcQaynrDLN+qP+zBGy7Elr/vRCSCYBBwj0juzX"
"BD87J1DGVc7IFfgU4rhLdApSuicUtwd68gj5KsEvLTOmFNhCa1+hxOj8ky5QuPUlHQvtb7VitT9hzxne4fb4S5vtoTOhGY"
"O2N7aTQBC2OU5kkiKMuJJFI9RFz6X6lXubhkU93aHUeevVSvZNogv01M7QhhTGUZ95tf/FMXxhUUpDa7FYB+sOzNne5r3V"
"b3NqiLZK/H/pdy+rc4110ix4B&p=\",\"family\":3,\"locale\":\"ru-RU\",\"osVersion\":\"10.0.22631.46"
"02.ni_release\",\"browser\":{\"internetExplorer\":\"9.11.22621.0\"},\"netJoinStatus\":2,\"ente"
"rprise\":{},\"cloudSku\":false,\"architecture\":9},\"caller\":{\"locale\":\"ru-RU\",\"name\":\""
"\",\"version\":\"131.0.2903.112 (Official build) \"},\"client\":{\"version\":\"281483724587008"
"\",\"data\":{\"topTraffic\":\"638004170464094982\",\"customSynchronousLookupUris\":\"0\",\"edg"
"eSettings\":\"2.0-48b11410dc937a1723bf4c5ad33ecdb286d8ec69544241bc373f753e64b396c1\",\"customS"
"ettings\":\"F95BA787499AB4FA9EFFF472CE383A14\"}}},\"config\":{\"user\":{\"uriReputation\":{\"e"
"nforcedByPolicy\":false,\"level\":\"warn\"}},\"device\":{\"appControl\":{\"level\":\"anywhere\""
"},\"appReputation\":{\"enforcedByPolicy\":false,\"level\":\"warn\"}}},\"destination\":{\"uri\""
":\"https://yandex.ru/user-id?retpath=https%253A%252F%252Fmail.yandex.ru&colorScheme=light&l10n"
"=ru&project=yandex360&env=prod&dir=ltr&from=Mail&uid=2064807418&yandex360.tuningOrigin=https%3"
"A%2F%2F360.yandex.ru&yandex360.customSupportClick=1\",\"ip\":null},\"referrer\":{\"uri\":\"htt"
"ps://mail.yandex.ru/\",\"ip\":null},\"type\":\"frame\",\"forceServiceDetermination\":false,\"c"
"orrelationId\":\"25553507-06b4-4bb2-9bda-510441863f87\",\"synchronous\":false}"
