"/events=%5B%7B%22event%22%3A%22show%22%2C%22tree%22%3A%7B%22id%22%3A%221xp90%22%2C%22name%22%3"
"A%22%24page%22%2C%22attrs%22%3A%7B%22schema-ver%22%3A0%2C%22service%22%3A%22user-id%22%2C%22pa"
"ge%22%3A%22app%22%2C%22ui%22%3A%22desktop%22%7D%2C%22children%22%3A%5B%7B%22id%22%3A%221xp91%2"
"2%2C%22name%22%3A%22%24auth%22%2C%22children%22%3A%5B%7B%22id%22%3A%221xp92%22%2C%22name%22%3A"
"%22%24header%22%2C%22children%22%3A%5B%7B%22id%22%3A%221xp93%22%2C%22name%22%3A%22close%22%2C%"
"22attrs%22%3A%7B%22type%22%3A%22button%22%7D%7D%2C%7B%22id%22%3A%221xp94%22%2C%22name%22%3A%22"
"avatar%22%2C%22attrs%22%3A%7B%22type%22%3A%22link%22%7D%7D%5D%7D%2C%7B%22id%22%3A%221xp95%22%2"
"C%22name%22%3A%22organizations-menu%22%7D%2C%7B%22id%22%3A%221xp96%22%2C%22name%22%3A%22%24men"
"u%22%2C%22children%22%3A%5B%7B%22id%22%3A%221xp97%22%2C%22name%22%3A%22get-premium360%22%2C%22"
"attrs%22%3A%7B%22type%22%3A%22link%22%7D%7D%2C%7B%22id%22%3A%221xp98%22%2C%22name%22%3A%22disk"
"%22%2C%22attrs%22%3A%7B%22type%22%3A%22link%22%7D%7D%2C%7B%22id%22%3A%221xp99%22%2C%22name%22%"
"3A%22information%22%2C%22attrs%22%3A%7B%22type%22%3A%22link%22%7D%7D%2C%7B%22id%22%3A%221xp9a%"
"22%2C%22name%22%3A%22help%22%2C%22attrs%22%3A%7B%22type%22%3A%22button%22%7D%7D%5D%7D%2C%7B%22"
"id%22%3A%221xp9b%22%2C%22name%22%3A%22%24user-list%22%2C%22children%22%3A%5B%7B%22id%22%3A%221"
"xp9c%22%2C%22name%22%3A%22add-account%22%2C%22attrs%22%3A%7B%22type%22%3A%22link%22%7D%7D%2C%7"
"B%22id%22%3A%221xp9d%22%2C%22name%22%3A%22show-logout-page%22%2C%22attrs%22%3A%7B%22type%22%3A"
"%22button%22%7D%7D%5D%7D%5D%7D%5D%7D%2C%22cts%22%3A1735901798843%2C%22trigger-event-id%22%3Anu"
"ll%2C%22trigger-event-trusted%22%3Afalse%7D%5D/*//"
