[t24]
FileName1=t24_ExpandedDomainsFilterGlobal.json
URL1=https://www.bing.com/bloomfilterfiles/ExpandedDomainsFilterGlobal.json
Total=5
ContentType=application/json
SnapshotXmlFile=snapshot_18.xml
RequestHeaderFile=t24_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t24_ResponseHeader.txt
FileName2=t24_react-with-dom-and-polyfills.min.html
URL2=https://yastatic.net/react/17.0.2/react-with-dom-and-polyfills.min.js
FileName3=t24_react.authv2.lego.ru.html
URL3=https://yastatic.net/s3/passport-static/core/v1.188.15/js/react.authv2.lego.ru.js
FileName4=t24_react.authv2.react.ru.html
URL4=https://yastatic.net/s3/passport-static/core/v1.188.15/js/react.authv2.react.ru.js
FileName5=t24_react.authv2.vendors.ru.html
URL5=https://yastatic.net/s3/passport-static/core/v1.188.15/js/react.authv2.vendors.ru.js
[ProtocolInfo]
ProtocolId=QTWeb
