"/reqid=1735901797878608-15476405479886952973-balancer-l7leveler-kubr-yp-klg-131-BAL/path=690.2"
"854/slots=1111484,0,72/vars=-msg=ResizeObserver%20loop%20completed%20with%20undelivered%20noti"
"fications.,-externalCustom=message~1,-project=user-id,-platform=desktop,-referrer=https%3A%2F%"
"2Fyandex.ru%2Fuser-id%3Fretpath%3Dhttps%25253A%25252F%25252Fmail.yandex.ru%26colorScheme%3Dlig"
"ht%26l10n%3Dru%26project%3Dyandex360%26env%3Dprod%26dir%3Dltr%26from%3DMail%26uid%3D2064807418"
"%26yandex360.tuningOrigin%3Dhttps%253A%252F%252F360.yandex.ru%26yandex360.customSupportClick%3"
"D1,-additional=%7B%22consumer%22%3A%22yandex360%22%7D,-ua=Mozilla%2F5.0%20(Windows%20NT%2010.0"
"%3B%20Win64%3B%20x64)%20AppleWebKit%2F537.36%20(KHTML%2C%20like%20Gecko)%20Chrome%2F131.0.0.0%"
"20Safari%2F537.36%20Edg%2F131.0.0.0,-silent=no,-ts=1735901798850,-init-ts=1735901797962/cts=17"
"35901798850/*\r\n"
"/reqid=1735901797878608-15476405479886952973-balancer-l7leveler-kubr-yp-klg-131-BAL/path=690.2"
"096.207/slots=1111484,0,72/vars=rum_id=ru.user-id,-project=user-id,-env=production,-platform=d"
"esktop,143.2129=1735901797692,1701=2616.2876.1928,207=353.1,-cdn=unknown/cts=1735901798860/*\r"
"\n"
"/reqid=1735901797878608-15476405479886952973-balancer-l7leveler-kubr-yp-klg-131-BAL/path=690.2"
"096.207/slots=1111484,0,72/vars=rum_id=ru.user-id,-project=user-id,-env=production,-platform=d"
"esktop,143.2129=1735901797692,1701=3036,207=1154.1,-cdn=unknown/cts=1735901798860/*\r\n"
"/reqid=1735901797878608-15476405479886952973-balancer-l7leveler-kubr-yp-klg-131-BAL/path=690.1"
"033/slots=1111484,0,72/vars=rum_id=ru.user-id,-project=user-id,-env=production,-platform=deskt"
"op,2129=1735901797692,1036=1,1037=0,1038=0,1039=172,1040=131,1040.906=303,1310.2084=4,1310.208"
"5=994,1310.1309=0,1310.1007=994,3140=8,3141=20,2116=1,2114=1,2131=1167,2123=1167,2770=1167,276"
"9=177,2113=1,2112=1,2111=1,2117=2,2120=304,2119=173,1484=1,2437=2771,2870=4g,rtt=50,dwl=4.75,-"
"cdn=unknown/cts=1735901798860/*\r\n"
"/reqid=1735901797878608-15476405479886952973-balancer-l7leveler-kubr-yp-klg-131-BAL/path=690.2"
"096.2877/slots=1111484,0,72/vars=rum_id=ru.user-id,-project=user-id,-env=production,-platform="
"desktop,143.2129=1735901797692,1701=userid_ready,207.2154=10.3,207.1428=1172,2877=1161.7,2924="
"yandex360,2925=0,689.2322=1140.9,-cdn=unknown/cts=1735901798864/*"
