HTTP/1.0 200 Ok
NEL: {"report_to": "network-errors", "max_age": 100, "success_fraction": 0.001, "failure_fraction": 0.1}
X-Yandex-Req-Id: 1735901799070512-15031325244545675017-balancer-l7leveler-kubr-yp-klg-204-BAL
Content-Length: 43
Access-Control-Allow-Origin: https://yandex.ru
Connection: Keep-Alive
Cache-Control: no-cache
X-Content-Type-Options: nosniff
Access-Control-Allow-Credentials: true
Accept-CH: Sec-CH-UA-Platform-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA, Sec-CH-UA-Full-Version-List, Sec-CH-UA-WoW64, Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Platform, Sec-CH-UA-Full-Version, Viewport-Width, DPR, Device-Memory, RTT, Downlink, ECT, Width
Content-Type: image/gif
Report-To: { "group": "network-errors", "max_age": 100, "endpoints": [{"url": "https://dr.yandex.net/nel", "priority": 1}, {"url": "https://dr2.yandex.net/nel", "priority": 2}]}

