"/events=%5B%7B%22event%22%3A%22visibility%22%2C%22type%22%3A%22hide%22%2C%22block-id%22%3A%221"
"xp9c%22%2C%22cts%22%3A1735901798862%2C%22trigger-event-id%22%3Anull%2C%22trigger-event-trusted"
"%22%3Afalse%7D%5D/*//\r\n"
"/events=%5B%7B%22event%22%3A%22visibility%22%2C%22type%22%3A%22hide%22%2C%22block-id%22%3A%221"
"xp9e%22%2C%22cts%22%3A1735901798865%2C%22trigger-event-id%22%3Anull%2C%22trigger-event-trusted"
"%22%3Afalse%7D%5D/*//\r\n"
"/events=%5B%7B%22event%22%3A%22append%22%2C%22tree%22%3A%7B%22id%22%3A%221xp9f%22%2C%22name%22"
"%3A%22%24subresult%22%2C%22attrs%22%3A%7B%22schema-ver%22%3A0%2C%22ui%22%3A%22desktop%22%2C%22"
"parent-id%22%3A%221xp9b%22%2C%22trigger-event-trusted%22%3Afalse%2C%22main-search%22%3Afalse%7"
"D%2C%22children%22%3A%5B%7B%22id%22%3A%221xp9e%22%2C%22name%22%3A%22add-account%22%2C%22attrs%"
"22%3A%7B%22type%22%3A%22link%22%7D%7D%2C%7B%22id%22%3A%221xp9g%22%2C%22name%22%3A%22add-accoun"
"t%22%2C%22attrs%22%3A%7B%22type%22%3A%22link%22%7D%7D%5D%7D%2C%22cts%22%3A1735901798865%2C%22t"
"rigger-event-id%22%3Anull%2C%22trigger-event-trusted%22%3Afalse%7D%5D/*//"
