[t242]
FileName1=t242.gif
URL1=https://yandex.ru/clck/click/reqid=1735901797878608-15476405479886952973-balancer-l7leveler-kubr-yp-klg-131-BAL/slots=1111484,0,72/puid=2064807418/icookie=9903672511735901413/table=user_id
Total=3
RequestHeaderFile=t242_RequestHeader.txt
RequestBodyFile=t242_RequestBody.txt
ResponseHeaderFile=t242_ResponseHeader.txt
ContentType=image/gif
FrameIndex1=0
UseFrameIndex=1
SnapshotXmlFile=snapshot_235.xml
FileName2=t242_text-bold.html
URL2=https://yastatic.net/s3/home/fonts/ys/1/text-bold.woff2
FileName3=t242_text-medium.html
URL3=https://yastatic.net/s3/home/fonts/ys/1/text-medium.woff2
[ProtocolInfo]
ProtocolId=QTWeb
