"/reqid=1735901797878608-15476405479886952973-balancer-l7leveler-kubr-yp-klg-131-BAL/path=690.2"
"096.207/slots=1111484,0,72/vars=rum_id=ru.user-id,-project=user-id,-env=production,-platform=d"
"esktop,143.2129=1735901797692,1701=1724,207=1524.6,-cdn=unknown/cts=1735901799216/*\r\n"
"/reqid=1735901797878608-15476405479886952973-balancer-l7leveler-kubr-yp-klg-131-BAL/path=690.2"
"096.2892/slots=1111484,0,72/vars=rum_id=ru.user-id,-project=user-id,-env=production,-platform="
"desktop,2116=1.6,2114=1.6,2886=62667,2124=1524.4,2131=1167.6,2123=1167.4,2770=1167.3,2113=1.6,"
"2112=1.6,2136=0,2887=23239,2888=navigation,2111=1.6,2889=navigation,2126=0,2125=1524.5,2890=ht"
"tp%2F1.1,1385=0,2110=0,2109=0,2117=2.2,2120=303.7,2119=173.3,2115=1.6,2322=0,2323=23539,76=nav"
"igate,2128=0,2127=0,2137=0,2437=2771,2870=4g,rtt=50,dwl=4.75,-cdn=unknown/cts=1735901799217/*\r"
"\n"
"/reqid=1735901797878608-15476405479886952973-balancer-l7leveler-kubr-yp-klg-131-BAL/path=690.2"
"096.207/slots=1111484,0,72/vars=rum_id=ru.user-id,-project=user-id,-env=production,-platform=d"
"esktop,143.2129=1735901797692,1701=largest-loading-elem-paint,207=1205,-cdn=unknown/cts=173590"
"1799217/*"
