[t246]
FileName1=t246.gif
URL1=https://mc.yandex.ru/watch/784657/1?page-url=https%3A%2F%2Fyandex.ru%2Fuser-id%3Fretpath%3Dhttps%25253A%25252F%25252Fmail.yandex.ru%26colorScheme%3Dlight%26l10n%3Dru%26project%3Dyandex360%26env%3Dprod%26dir%3Dltr%26from%3DMail%26uid%3D2064807418%26yandex360.tuningOrigin%3Dhttps%253A%252F%252F360.yandex.ru%26yandex360.customSupportClick%3D1&charset=utf-8&ut=noindex&uah=chu%0A%22Microsoft%20Edge%22%3Bv%3D%22131%22%2C%22Chromium%22%3Bv%3D%22131%22%2C%22Not_A%20Brand%22%3Bv%3D%2224%22%0Acha%0Ax86%0Achb%0A64%0Achf%0A131.0.2903.112%0Achl%0A%22Microsoft%20Edge%22%3Bv%3D%22131.0.2903.112%22%2C%22Chromium%22%3Bv%3D%22131.0.6778.205%22%2C%22Not_A%20Brand%22%3Bv%3D%2224.0.0.0%22%0Achm%0A%3F0%0Achp%0AWindows%0Achv%0A15.0.0&hittoken=1735901801_48c83206e3db6c4704b60a7d6ca32f732ad67a73e4880f4aa5bafc858850983d&browser-info=pa%3A1%3Aar%3A1%3Avf%3A14pwap7gbnncs44tf8xglmzmdcdb%3Afu%3A1%3Aen%3Autf-8%3Ala%3Aru%3Av%3A1551%3Acn%3A2%3Adp%3A1%3Als%3A1019780636070%3Ahid%3A997275602%3Aphid%3A752493145%3Az%3A180%3Ai%3A20250103135641%3Aet%3A1735901801%3Ac%3A1%3Arn%3A939593570%3Arqn%3A2%3Au%3A1735901419877300485%3Aw%3A320x499%3As%3A2560x1440x24%3Ask%3A1%3Aifr%3A1%3Awv%3A2%3Aco%3A0%3Acpf%3A1%3Antf%3A1%3Aeu%3A0%3Ans%3A1735901797692%3Aadb%3A2%3Arqnl%3A1%3Ast%3A1735901801&t=gdpr(13-0)mc(p-2-up-2)clc(0-0-0)rqnt(2)aw(1)rcm(1)yu(9903672511735901413)cdl(na)eco(66304)ti(0)&force-urlencoded=1&site-info=%7B%22__ymu%22%3A%7B%22plus%22%3A0%2C%22bank%22%3A0%2C%22pro%22%3A0%2C%22primaryPhone%22%3A1%2C%22split%22%3A0%2C%22webauthn%22%3A0%2C%22avatar%22%3A1%2C%22child%22%3A0%7D%7D
Total=1
RequestHeaderFile=t246_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t246_ResponseHeader.txt
ContentType=image/gif
FrameIndex1=0
UseFrameIndex=1
SnapshotXmlFile=snapshot_239.xml
[ProtocolInfo]
ProtocolId=QTWeb
