"/events=%5B%7B%22event%22%3A%22click%22%2C%22service%22%3A%22user-id%22%2C%22event-id%22%3A%22"
"m5gn434w0%22%2C%22id%22%3A%221xp9d%22%2C%22cts%22%3A1735901802464%7D%5D/*//\r\n"
"/events=%5B%7B%22event%22%3A%22visibility%22%2C%22type%22%3A%22hide%22%2C%22block-id%22%3A%221"
"xp91%22%2C%22cts%22%3A1735901802468%2C%22trigger-event-id%22%3A%22m5gn434w0%22%2C%22trigger-ev"
"ent-trusted%22%3Atrue%7D%5D/*//\r\n"
"/events=%5B%7B%22event%22%3A%22append%22%2C%22tree%22%3A%7B%22id%22%3A%221xp9i%22%2C%22name%22"
"%3A%22%24subresult%22%2C%22attrs%22%3A%7B%22schema-ver%22%3A0%2C%22ui%22%3A%22desktop%22%2C%22"
"parent-id%22%3A%221xp90%22%2C%22trigger-event-id%22%3A%22m5gn434w0%22%2C%22trigger-event-trust"
"ed%22%3Atrue%2C%22main-search%22%3Afalse%7D%2C%22children%22%3A%5B%7B%22id%22%3A%221xp9h%22%2C"
"%22name%22%3A%22%24logout%22%2C%22children%22%3A%5B%7B%22id%22%3A%221xp9j%22%2C%22name%22%3A%2"
"2%24header%22%2C%22children%22%3A%5B%7B%22id%22%3A%221xp9k%22%2C%22name%22%3A%22back%22%2C%22a"
"ttrs%22%3A%7B%22type%22%3A%22button%22%7D%7D%2C%7B%22id%22%3A%221xp9l%22%2C%22name%22%3A%22clo"
"se%22%2C%22attrs%22%3A%7B%22type%22%3A%22button%22%7D%7D%5D%7D%2C%7B%22id%22%3A%221xp9m%22%2C%"
"22name%22%3A%22%24user-list%22%2C%22children%22%3A%5B%7B%22id%22%3A%221xp9n%22%2C%22name%22%3A"
"%22user-item-default%22%7D%2C%7B%22id%22%3A%221xp9o%22%2C%22name%22%3A%22add-account%22%2C%22a"
"ttrs%22%3A%7B%22type%22%3A%22link%22%7D%7D%5D%7D%2C%7B%22id%22%3A%221xp9p%22%2C%22name%22%3A%2"
"2logout%22%2C%22attrs%22%3A%7B%22type%22%3A%22button%22%7D%7D%5D%7D%5D%7D%2C%22cts%22%3A173590"
"1802474%2C%22trigger-event-id%22%3A%22m5gn434w0%22%2C%22trigger-event-trusted%22%3Afalse%7D%5D"
"/*//"
