[t255]
FileName1=t255.gif
URL1=https://mc.yandex.ru/watch/40081755/1?page-url=https%3A%2F%2Fyandex.ru%2Fuser-id%3Fretpath%3Dhttps%25253A%25252F%25252Fmail.yandex.ru%26colorScheme%3Dlight%26l10n%3Dru%26project%3Dyandex360%26env%3Dprod%26dir%3Dltr%26from%3DMail%26uid%3D2064807418%26yandex360.tuningOrigin%3Dhttps%253A%252F%252F360.yandex.ru%26yandex360.customSupportClick%3D1&charset=utf-8&ut=noindex&uah=chu%0A%22Microsoft%20Edge%22%3Bv%3D%22131%22%2C%22Chromium%22%3Bv%3D%22131%22%2C%22Not_A%20Brand%22%3Bv%3D%2224%22%0Acha%0Ax86%0Achb%0A64%0Achf%0A131.0.2903.112%0Achl%0A%22Microsoft%20Edge%22%3Bv%3D%22131.0.2903.112%22%2C%22Chromium%22%3Bv%3D%22131.0.6778.205%22%2C%22Not_A%20Brand%22%3Bv%3D%2224.0.0.0%22%0Achm%0A%3F0%0Achp%0AWindows%0Achv%0A15.0.0&hittoken=1735901801_10a8cb3cb12b933966bc486c8564df1399c9b3dad8946aa013c24f348cc5bf56&browser-info=pa%3A1%3Aar%3A1%3Avf%3A14pwap7gbnncs44tf8xglmzmdcdb%3Afu%3A1%3Aen%3Autf-8%3Ala%3Aru%3Av%3A1551%3Acn%3A1%3Adp%3A1%3Als%3A466305747413%3Ahid%3A997275602%3Aphid%3A752493145%3Az%3A180%3Ai%3A20250103135643%3Aet%3A1735901804%3Ac%3A1%3Arn%3A7695598%3Arqn%3A4%3Au%3A1735901419877300485%3Aw%3A320x328%3As%3A2560x1440x24%3Ask%3A1%3Aifr%3A1%3Awv%3A2%3Aco%3A0%3Acpf%3A1%3Antf%3A1%3Aeu%3A0%3Ans%3A1735901797692%3Aadb%3A2%3Arqnl%3A1%3Ast%3A1735901804&t=gdpr(13-0)mc(p-4-up-2)clc(0-0-0)rqnt(4)aw(1)rcm(1)yu(9903672511735901413)cdl(na)eco(66304)dss(1)ti(0)&force-urlencoded=1&site-info=%7B%22user-id%22%3A%7B%22%24page.%24logout.logout%22%3A%7B%22additional%22%3A%7B%22type%22%3A%22button%22%2C%22project%22%3A%22yandex360%22%2C%22platform%22%3A%22desktop%22%7D%7D%7D%7D
Total=1
RequestHeaderFile=t255_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t255_ResponseHeader.txt
ContentType=image/gif
FrameIndex1=0
UseFrameIndex=1
SnapshotXmlFile=snapshot_248.xml
[ProtocolInfo]
ProtocolId=QTWeb
