HTTP/1.0 200 Ok
Accept-CH: Sec-CH-UA-Platform-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA, Sec-CH-UA-Full-Version-List, Sec-CH-UA-WoW64, Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Platform, Sec-CH-UA-Full-Version, Viewport-Width, DPR, Device-Memory, RTT, Downlink, ECT, Width
NEL: {"report_to": "network-errors", "max_age": 100, "success_fraction": 0.001, "failure_fraction": 0.1}
Access-Control-Allow-Origin: https://mail.yandex.ru
Report-To: { "group": "network-errors", "max_age": 100, "endpoints": [{"url": "https://dr.yandex.net/nel", "priority": 1}, {"url": "https://dr2.yandex.net/nel", "priority": 2}]}
X-Content-Type-Options: nosniff
Content-Length: 43
X-Yandex-Req-Id: 1735901804011924-10328777182337361824-balancer-l7leveler-kubr-yp-klg-204-BAL
Connection: Keep-Alive
Cache-Control: no-cache
Content-Type: image/gif
Access-Control-Allow-Credentials: true

