POST https://sso.ya.ru/sync?uuid=037bbae1-f3d2-4e7f-8f4e-c99865120144&finish=https%3A%2F%2Fmail.yandex.ru%2F%3Fncrnd%3D77275 HTTP/1.1
Cache-Control: max-age=0
sec-ch-ua: "Microsoft Edge";v="131", "Chromium";v="131", "Not_A Brand";v="24"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Origin: https://sso.passport.yandex.ru
Content-Type: application/x-www-form-urlencoded
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: navigate
Sec-Fetch-Dest: document
Referer: https://sso.passport.yandex.ru/
Accept-Encoding: gzip, deflate, zstd
Accept-Language: ru
Cookie: Session_id=3:1735901569.5.0.1735901567818:0aAYXw:d6e6.1.2:1|2064807418.0.2.3:1735901567|6:10197410.448497.iLT-BYrn1p7Y2baRkDAz0CLwb3Q; sessar=1.1197.CiBDpj2hHj8oHD5aPoXUq-3R8mJqPrUPTc7eiPSSHsirKQ.H5QH5IOg2RdK5BPX5o7t-TNTr7TgMPbij5lc-utKht4; yandex_login=belkatestit; yp=2051261569.udn.cDpiZWxrYXRlc3RpdA%3D%3D; ys=udn.cDpiZWxrYXRlc3RpdA%3D%3D#c_chck.1896820028; i=6mMqpHzKpL4P6wgzu+0jaFsDjkI71VtLYiSQ6ktZqq1fwZYPsbW+DVBD4OoOWvHjtjuCZLTHNOwpVLESiMn+PRGg5t0=; yandexuid=9903672511735901413; mda2_beacon=1735901569987
Host: sso.ya.ru
Content-Length: 1788
Connection: Keep-Alive

