"{\"userAgent\":\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gec"
"ko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0\",\"redirectChain\":[{\"uri\":\"https://sso.y"
"a.ru/sync?uuid=037bbae1-f3d2-4e7f-8f4e-c99865120144&finish=https%3A%2F%2Fmail.yandex.ru%2F%3Fn"
"crnd%3D77275\",\"type\":0},{\"uri\":\"https://mail.yandex.ru/?ncrnd=77275\",\"type\":0}],\"ide"
"ntity\":{\"user\":{\"locale\":\"ru-RU\"},\"device\":{\"id\":null,\"customId\":\"871401a9-235e-"
"49b8-8125-f24345ab16da\",\"onlineIdTicket\":\"t=GwAmAd9tBAAUanPXNspPGlCQJmFge+TK6U86WWUOZgAAEL"
"PqwQNxs/57rbUIhaGLtLHwACG/hjh8DnQsX93wmv7YDY9u3tYT2p0wlwStA17vauuyvqO7+NSej9tQpMvFkixXp8TjTMlx"
"xmcQaynrDLN+qP+zBGy7Elr/vRCSCYBBwj0juzXBD87J1DGVc7IFfgU4rhLdApSuicUtwd68gj5KsEvLTOmFNhCa1+hxOj"
"8ky5QuPUlHQvtb7VitT9hzxne4fb4S5vtoTOhGYO2N7aTQBC2OU5kkiKMuJJFI9RFz6X6lXubhkU93aHUeevVSvZNogv01"
"M7QhhTGUZ95tf/FMXxhUUpDa7FYB+sOzNne5r3Vb3NqiLZK/H/pdy+rc4110ix4B&p=\",\"family\":3,\"locale\":"
"\"ru-RU\",\"osVersion\":\"10.0.22631.4602.ni_release\",\"browser\":{\"internetExplorer\":\"9.1"
"1.22621.0\"},\"netJoinStatus\":2,\"enterprise\":{},\"cloudSku\":false,\"architecture\":9},\"ca"
"ller\":{\"locale\":\"ru-RU\",\"name\":\"\",\"version\":\"131.0.2903.112 (Official build) \"},\""
"client\":{\"version\":\"281483724587008\",\"data\":{\"topTraffic\":\"638004170464094982\",\"cu"
"stomSynchronousLookupUris\":\"0\",\"edgeSettings\":\"2.0-48b11410dc937a1723bf4c5ad33ecdb286d8e"
"c69544241bc373f753e64b396c1\",\"customSettings\":\"F95BA787499AB4FA9EFFF472CE383A14\"}}},\"con"
"fig\":{\"user\":{\"uriReputation\":{\"enforcedByPolicy\":false,\"level\":\"warn\"}},\"device\""
":{\"appControl\":{\"level\":\"anywhere\"},\"appReputation\":{\"enforcedByPolicy\":false,\"leve"
"l\":\"warn\"}}},\"destination\":{\"uri\":\"https://360.yandex.ru/mail\",\"ip\":null},\"referre"
"r\":{\"uri\":\"https://sso.ya.ru/sync?uuid=037bbae1-f3d2-4e7f-8f4e-c99865120144&finish=https%3"
"A%2F%2Fmail.yandex.ru%2F%3Fncrnd%3D77275\",\"ip\":null},\"type\":\"top\",\"forceServiceDetermi"
"nation\":false,\"correlationId\":\"55078056-387b-4612-9204-b5474731a690\",\"synchronous\":fals"
"e}"
