"{\"userAgent\":\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gec"
"ko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0\",\"redirectChain\":[{\"uri\":\"https://sso.y"
"a.ru/sync?uuid=037bbae1-f3d2-4e7f-8f4e-c99865120144&finish=https%3A%2F%2Fmail.yandex.ru%2F%3Fn"
"crnd%3D77275\",\"type\":0},{\"uri\":\"https://mail.yandex.ru/?ncrnd=77275\",\"type\":0},{\"uri"
"\":\"https://360.yandex.ru/mail\",\"type\":0}],\"identity\":{\"user\":{\"locale\":\"ru-RU\"},\""
"device\":{\"id\":null,\"customId\":\"d2c00120-d54a-4a7e-9368-8dc3691614ee\",\"onlineIdTicket\""
":\"t=GwAmAd9tBAAUanPXNspPGlCQJmFge+TK6U86WWUOZgAAELPqwQNxs/57rbUIhaGLtLHwACG/hjh8DnQsX93wmv7YD"
"Y9u3tYT2p0wlwStA17vauuyvqO7+NSej9tQpMvFkixXp8TjTMlxxmcQaynrDLN+qP+zBGy7Elr/vRCSCYBBwj0juzXBD87"
"J1DGVc7IFfgU4rhLdApSuicUtwd68gj5KsEvLTOmFNhCa1+hxOj8ky5QuPUlHQvtb7VitT9hzxne4fb4S5vtoTOhGYO2N7"
"aTQBC2OU5kkiKMuJJFI9RFz6X6lXubhkU93aHUeevVSvZNogv01M7QhhTGUZ95tf/FMXxhUUpDa7FYB+sOzNne5r3Vb3Nq"
"iLZK/H/pdy+rc4110ix4B&p=\",\"family\":3,\"locale\":\"ru-RU\",\"osVersion\":\"10.0.22631.4602.n"
"i_release\",\"browser\":{\"internetExplorer\":\"9.11.22621.0\"},\"netJoinStatus\":2,\"enterpri"
"se\":{},\"cloudSku\":false,\"architecture\":9},\"caller\":{\"locale\":\"ru-RU\",\"name\":\"\","
"\"version\":\"131.0.2903.112 (Official build) \"},\"client\":{\"version\":\"281483724587008\","
"\"data\":{\"topTraffic\":\"638004170464094982\",\"customSynchronousLookupUris\":\"0\",\"edgeSe"
"ttings\":\"2.0-48b11410dc937a1723bf4c5ad33ecdb286d8ec69544241bc373f753e64b396c1\",\"customSett"
"ings\":\"F95BA787499AB4FA9EFFF472CE383A14\"}}},\"config\":{\"user\":{\"uriReputation\":{\"enfo"
"rcedByPolicy\":false,\"level\":\"warn\"}},\"device\":{\"appControl\":{\"level\":\"anywhere\"},"
"\"appReputation\":{\"enforcedByPolicy\":false,\"level\":\"warn\"}}},\"destination\":{\"uri\":\""
"https://360.yandex.ru/mail/\",\"ip\":null},\"referrer\":{\"uri\":\"https://sso.ya.ru/sync?uuid"
"=037bbae1-f3d2-4e7f-8f4e-c99865120144&finish=https%3A%2F%2Fmail.yandex.ru%2F%3Fncrnd%3D77275\""
",\"ip\":null},\"type\":\"top\",\"forceServiceDetermination\":false,\"correlationId\":\"b57242d"
"6-25b8-405f-b610-81eca3fb8f78\",\"synchronous\":false}"
