[t268]
FileName1=t268_61779775.json
URL1=https://mc.yandex.ru/watch/61779775?wmode=7&page-url=https%3A%2F%2F360.yandex.ru%2Fmail%2F&charset=utf-8&ut=noindex&uah=che%0A0&browser-info=pv%3A1%3Avf%3Afqngs4ku2ry4ydu78wzu8osbsm7%3Afu%3A0%3Aen%3Autf-8%3Ala%3Aru-RU%3Av%3A1551%3Acn%3A2%3Adp%3A0%3Als%3A996789796808%3Ahid%3A578266504%3Az%3A180%3Ai%3A20250103135646%3Aet%3A1735901807%3Ac%3A1%3Arn%3A476319565%3Arqn%3A1%3Au%3A1735901807725633187%3Aw%3A1241x1236%3As%3A2560x1440x24%3Ask%3A1%3Aj%3A1%3Apri%3A1%3Ads%3A0%2C0%2C0%2C23%2C0%2C0%2C%2C0%2C0%2C84%2C84%2C0%2C23%3Aco%3A0%3Ans%3A1735901806518%3Aadb%3A2%3Arqnl%3A1%3Ast%3A1735901807%3At%3A%D0%9E%D0%B1%D0%BD%D0%BE%D0%B2%D0%B8%D1%82%D0%B5%20%D0%B1%D1%80%D0%B0%D1%83%D0%B7%D0%B5%D1%80&t=gdpr(8-0)mc(p-1)clc(0-0-0)rqnt(1)aw(1)rcm(0)yu(1719458771735901806)cdl(na)eco(32768)ti(2)
Total=1
ContentType=application/json
SnapshotXmlFile=snapshot_261.xml
RequestHeaderFile=t268_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t268_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
