[t269]
FileName1=t269.gif
URL1=https://mc.yandex.ru/watch/61779775/1?page-url=https%3A%2F%2F360.yandex.ru%2Fmail%2F&charset=utf-8&ut=noindex&uah=che%0A0&hittoken=1735901807_97fa2d0c150a3fc550d0a9a45bd1e2cdc00946b56bf15b576cf14dc8448509f7&browser-info=pa%3A1%3Aar%3A1%3Avf%3Afqngs4ku2ry4ydu78wzu8osbsm7%3Afu%3A0%3Aen%3Autf-8%3Ala%3Aru-RU%3Av%3A1551%3Acn%3A2%3Adp%3A0%3Als%3A996789796808%3Ahid%3A578266504%3Az%3A180%3Ai%3A20250103135646%3Aet%3A1735901807%3Ac%3A1%3Arn%3A113541552%3Arqn%3A2%3Au%3A1735901807725633187%3Aw%3A1241x1236%3As%3A2560x1440x24%3Ask%3A1%3Aj%3A1%3Apri%3A1%3Aco%3A0%3Ans%3A1735901806518%3Aadb%3A2%3Arqnl%3A1%3Ast%3A1735901807&t=gdpr(8-0)mc(p-1)clc(0-0-0)rqnt(2)aw(1)rcm(0)yu(1719458771735901806)cdl(na)eco(32768)ti(2)
Total=1
RequestHeaderFile=t269_RequestHeader.txt
RequestBodyFile=t269_RequestBody.txt
ResponseHeaderFile=t269_ResponseHeader.txt
ContentType=image/gif
FrameIndex1=0
UseFrameIndex=1
SnapshotXmlFile=snapshot_262.xml
[ProtocolInfo]
ProtocolId=QTWeb
