[t27]
FileName1=t27_V1Profile.json
URL1=https://substrate.office.com/profileb2/v2.0/me/V1Profile
Total=5
ContentType=application/json
SnapshotXmlFile=snapshot_20.xml
RequestHeaderFile=t27_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t27_ResponseHeader.txt
FileName2=t27_qr-icon-dark.svg
URL2=https://yastatic.net/s3/passport-static/core/v1.188.15/i/authv2/qr-icon-dark.svg
FileName3=t27_KRBKbh7904nwfw8-FzDelXRpZ9o.html
URL3=https://yastatic.net/islands/_/KRBKbh7904nwfw8-FzDelXRpZ9o.woff2
FileName4=t27_g0MeJlAWVRZjlLOLzhOGwwDQzKY.html
URL4=https://yastatic.net/islands/_/g0MeJlAWVRZjlLOLzhOGwwDQzKY.woff
FileName5=t27_5c229b91.jpg
URL5=https://yastatic.net/s3/passport-auth-customs/customs/_/5c229b91.jpg
[ProtocolInfo]
ProtocolId=QTWeb
