[t29]
FileName1=t29.json
URL1=https://edge.microsoft.com/componentupdater/api/v1/update?cup2key=7:7nSnCEy-mNkHvEl_Z5NWmg5_S6JWQ9r1afy79sFNDp0&cup2hreq=ba867eaea91d769d49fdef48e9148fc93a43c3bcd2681bf8118a777486395be2
Total=5
RequestHeaderFile=t29_RequestHeader.txt
RequestBodyFile=t29_RequestBody.txt
ResponseHeaderFile=t29_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_22.xml
FileName2=t29_fingerprint-icon-dark.svg
URL2=https://yastatic.net/s3/passport-static/core/v1.188.15/i/authv2/fingerprint-icon-dark.svg
FileName3=t29_watch.html
URL3=https://mc.yandex.ru/metrika/watch.js
FileName4=t29_all-social-icon-dark.svg
URL4=https://yastatic.net/s3/passport-static/core/v1.188.15/i/authv2/all-social-icon-dark.svg
FileName5=t29_TR2STky64Ra69XlYzqKN7cnjYfQ.html
URL5=https://yastatic.net/islands/_/TR2STky64Ra69XlYzqKN7cnjYfQ.woff2
[ProtocolInfo]
ProtocolId=QTWeb
