HTTP/1.0 200 Ok
Connection: Keep-Alive
Set-Cookie: receive-cookie-deprecation=1; Path=/; Domain=.yandex.ru; Expires=Sat, 03 Jan 2026 10:50:19 GMT; SameSite=None; Secure; HttpOnly; Partitioned,bh=EkIiTWljcm9zb2Z0IEVkZ2UiO3Y9IjEzMSIsICJDaHJvbWl1bSI7dj0iMTMxIiwgIk5vdF9BIEJyYW5kIjt2PSIyNCIqAj8wOgkiV2luZG93cyJg64HfuwZqIdzK4f8IktihsQOfz+HqA/v68OcN6//99g+kmM2HCIXsAw==; Path=/; Domain=.yandex.ru; Expires=Sat, 07 Feb 2026 10:50:19 GMT; SameSite=None; Secure
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://passport.yandex.ru
Report-To: { "group": "network-errors", "max_age": 100, "endpoints": [{"url": "https://dr.yandex.net/nel", "priority": 1}, {"url": "https://dr2.yandex.net/nel", "priority": 2}]}
X-Yandex-Req-Id: 1735901419351193-2351351953004271662-balancer-l7leveler-kubr-yp-klg-62-BAL
X-Content-Type-Options: nosniff
Accept-CH: Sec-CH-UA-Platform-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA, Sec-CH-UA-Full-Version-List, Sec-CH-UA-WoW64, Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Platform, Sec-CH-UA-Full-Version, Viewport-Width, DPR, Device-Memory, RTT, Downlink, ECT, Width
Content-Length: 43
Cache-Control: no-cache
NEL: {"report_to": "network-errors", "max_age": 100, "success_fraction": 0.001, "failure_fraction": 0.1}
Content-Type: image/gif

