GET https://mc.yandex.ru/watch/3?wmode=7&page-url=https%3A%2F%2Fpassport.yandex.ru%2Fauth%3Fretpath%3Dhttps%253A%252F%252Fmail.yandex.ru%26origin%3Dmail360&page-ref=&charset=utf-8&ut=noindex&browser-info=pv%3A1%3Avf%3Afqngs4ku2ry4ydu78wzu8osbsm7%3Afu%3A0%3Aen%3Autf-8%3Ala%3Aru%3Av%3A1551%3Acn%3A1%3Adp%3A0%3Als%3A32715450324%3Ahid%3A268403425%3Az%3A180%3Ai%3A20250103135019%3Aet%3A1735901419%3Ac%3A1%3Arn%3A656216124%3Arqn%3A1%3Au%3A1735901419877300485%3Aw%3A1241x1281%3As%3A2560x1440x24%3Ask%3A1%3Afp%3A1802%3Ads%3A0%2C1%2C89%2C298%2C463%2C455%2C1%2C1250%2C0%2C%2C%2C%2C2102%3Aco%3A0%3Acpf%3A1%3Ans%3A1735901413396%3Ast%3A1735901419&t=mc(p-4-g-1)clc(0-0-0)rqnt(1)aw(1)rcm(1)yu(9903672511735901413)cdl(na)eco(32768)ti(1) HTTP/1.1
sec-ch-ua-platform: "Windows"
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0
sec-ch-ua: "Microsoft Edge";v="131", "Chromium";v="131", "Not_A Brand";v="24"
sec-ch-ua-mobile: ?0
Accept: */*
Origin: https://passport.yandex.ru
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://passport.yandex.ru/
Accept-Encoding: gzip, deflate, zstd
Accept-Language: ru
Cookie: i=6mMqpHzKpL4P6wgzu+0jaFsDjkI71VtLYiSQ6ktZqq1fwZYPsbW+DVBD4OoOWvHjtjuCZLTHNOwpVLESiMn+PRGg5t0=; yandexuid=9903672511735901413; yashr=4069131091735901413; _yasc=9ar5DWnTSW1gbXbrcxfgPB3D9yc2rx5Lh3VLXSHuQxGX50uDaX7JN2WXt9i04K5BvD07
Host: mc.yandex.ru

