[t39]
FileName1=t39.gif
URL1=https://mc.yandex.ru/watch/784657/1?page-url=https%3A%2F%2Fpassport.yandex.ru%2Fauth%3Fretpath%3Dhttps%253A%252F%252Fmail.yandex.ru%26origin%3Dmail360&charset=utf-8&ut=noindex&uah=chu%0A%22Microsoft%20Edge%22%3Bv%3D%22131%22%2C%22Chromium%22%3Bv%3D%22131%22%2C%22Not_A%20Brand%22%3Bv%3D%2224%22%0Acha%0Ax86%0Achb%0A64%0Achf%0A131.0.2903.112%0Achl%0A%22Microsoft%20Edge%22%3Bv%3D%22131.0.2903.112%22%2C%22Chromium%22%3Bv%3D%22131.0.6778.205%22%2C%22Not_A%20Brand%22%3Bv%3D%2224.0.0.0%22%0Achm%0A%3F0%0Achp%0AWindows%0Achv%0A15.0.0&browser-info=pa%3A1%3Aar%3A1%3Avf%3Afqngs4ku2ry4ydu78wzu8osbsm7%3Afu%3A0%3Aen%3Autf-8%3Ala%3Aru%3Av%3A1551%3Acn%3A2%3Adp%3A1%3Als%3A48396766081%3Ahid%3A268403425%3Az%3A180%3Ai%3A20250103135020%3Aet%3A1735901421%3Ac%3A1%3Arn%3A369030069%3Arqn%3A3%3Au%3A1735901419877300485%3Aw%3A1241x1281%3As%3A2560x1440x24%3Ask%3A1%3Aco%3A0%3Acpf%3A1%3Ans%3A1735901413396%3Arqnl%3A1%3Ast%3A1735901421&t=gdpr(8-0)mc(p-4-g-1)clc(0-0-0)rqnt(3)aw(1)rcm(1)yu(9903672511735901413)cdl(na)eco(3244804)ti(0)&force-urlencoded=1&site-info=%7B%22%D0%90%D0%B2%D1%82%D0%BE%D1%80%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F%22%3A%22%D0%9F%D0%B5%D1%80%D0%B5%D0%BA%D0%BB%D1%8E%D1%87%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%20%D0%BB%D0%BE%D0%B3%D0%B8%D0%BD-%D1%82%D0%B5%D0%BB%D0%B5%D1%84%D0%BE%D0%BD%3A%20%D0%BF%D0%BE%D0%BA%D0%B0%D0%B7%2C%20%D0%B2%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%20%D0%BB%D0%BE%D0%B3%D0%B8%D0%BD%22%2C%22info%22%3A%7B%22version%22%3A%221.188.15%22%2C%22userType%22%3A%22null%22%2C%22origin%22%3A%22mail360%22%7D%7D
Total=2
RequestHeaderFile=t39_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t39_ResponseHeader.txt
ContentType=image/gif
FrameIndex1=0
UseFrameIndex=1
SnapshotXmlFile=snapshot_32.xml
FileName2=t39_advert.gif
URL2=https://mc.yandex.ru/metrika/advert.gif
[ProtocolInfo]
ProtocolId=QTWeb
