POST https://csp.yandex.net/csp?from=passport&project=passport&yandex_login=&yandexuid=9903672511735901413 HTTP/1.1
sec-ch-ua-platform: "Windows"
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0
sec-ch-ua: "Microsoft Edge";v="131", "Chromium";v="131", "Not_A Brand";v="24"
Content-Type: application/csp-report
sec-ch-ua-mobile: ?0
Accept: */*
Origin: https://passport.yandex.ru
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: report
Referer: https://passport.yandex.ru/
Accept-Encoding: gzip, deflate, zstd
Accept-Language: ru
Host: csp.yandex.net
Content-Length: 2444
Connection: Keep-Alive

