"/reqid=1735901414064585-klg-d-5666213010135359319/path=690.2096.361/slots=882393,0,-1;882400,0"
",-1;885707,0,-1;859597,0,-1;637798,0,-1;637794,0,-1;637792,0,-1;637790,0,-1;894589,0,-1;950234"
",0,-1;869683,0,-1;784250,0,-1;652732,0,-1;1177783,0,92;1183344,0,8;1174579,0,12;1180242,0,15;1"
"180238,0,76;1180240,0,5;990359,0,54;847634,0,67/vars=region=213,rum_id=ru.passport.auth,-proje"
"ct=passport,-page=%2Fauth,-env=production,-platform=desktop,-version=1.188.15,experiments=domi"
"k-yabro-android-webauthn-exp%3Bsms-auth-on%3Brestorelogin_call_dictcall%3Bpassport-app-fingerp"
"rint-disable%3Bpassport-disable-id-redir-for-browser%3DpassportSdk%3Bpers_address_should_dedup"
"_addresses%3Besia-am-enabled%3Bcustoms-exp-split%3Bpassport-redirect-to-id-pages%3D(%3F%3C!%5E"
"(showSplit))%3D%3Bsocial-complete-exp2%3Bsocializm-new-exp%3Bwhatsapp-code-exp%3Bweb-am-auto-r"
"u-url-opening-exp%3Bstart-social-on-single-button-in-social-block-disabled%3Bshow-provider-app"
"le-id-on-restore%3Bauth-social-start-restroration-in-am%3Bremove-back-pane-on-webam-on-social-"
"restricted%3Bshow-auth-another-way-button-on-restore%3Bshow-provider-apple-id%3Blite-flow-upda"
"te-exp%3Bdelete-account-and-data-exp%3Bdomik-qr-bez-qr-universal-android-link-exp%3Bhide-non-r"
"fc-list-on-image2fa-invalid-x-token%3Bis-challenge-for-image-2fa-enabled%3Bcustoms-pwl-exp-zer"
"o-suggest-if-phone-with-accs%3Bcustoms-pwl-exp-disable-reg-from-zero-suggest%3Bflashcall-code-"
"exp%3Bflashcall-reg-code-exp%3Bpwl-exp-support-relogin%3Bpwl-exp-support-phoneconfirm%3Bauth-r"
"eg-flashcall-exp%3Bforce-show-code-in-notification%3Btry-to-use-anmon-exp%3Bsepareted-neophoni"
"sh-reg-exp%3Bpwl-exp-use-customs-folders%3Bpwl4-exp%3Bpwl-customs-exp-yango-play-lite-flow%3Bp"
"wl-customs-yango-pro-single-account%3Bpush-code-for-auth%3Bauth-reg-flashcall-by-check-availab"
"ility-v2-exp%3Bautosubmit-yateamfed-login-exp%3Bprevious-step-link-as-button-on-am-exp%3Bsepar"
"eted-neophonish-reg-group2-exp%3Bcommunal-promo-exp%3Ballow-push-multiple-account-suggest-auth"
"-reg%3Brestore-password-by-esia-enabled%3Btmp%2Fnew-phones%3Buser_id_logout_exp%3Buse-only-che"
"ck-availability-v2-exp%3Bshow-eula-by-tld%3Bmaster-session-allow-exp%3Bdomik-become-child-exp%"
"3Bbadged_carousel%3D1%3Bios_multiple_account_tags_enabled%3D1%3Breporting_sloth%3D1%3Bmake_sub"
"scriptions_great_again%3D1%3Bturn_auth_by_sms_code_on%3D1%3Bscopes_screen_new_design%3D1%3Bweb"
"_login_on%3D1%3Bweb_am_on%3D1%3Bpwl-call-am-ready-before-react-hydrated%3Bdisk-disable-metrics"
"-exp%3Bpwl2-exp%3Bpwl-exp%3Btoloka-sso-exp%3Bpwl-allow-auth-push-code-control%3Bbackend_sugges"
"t_qr_auth_1fa%3Bcustoms-pay-console-exp%3Bbackend_silent_otp_pushes%3Bbackend_silent_1fa_pushe"
"s%3Bbackend_silent_2fa_pushes%3Bsettings_before_multi_etalon%3Badd-user-mode-ignore-exp,1042=M"
"ozilla%2F5.0%20(Windows%20NT%2010.0%3B%20Win64%3B%20x64)%20AppleWebKit%2F537.36%20(KHTML%2C%20"
"like%20Gecko)%20Chrome%2F131.0.0.0%20Safari%2F537.36%20Edg%2F131.0.0.0,d=passport.yandex.ru-!2"
"!154010;yastatic.net-css!2!106860;yastatic.net-js!5!950062;yastatic.net-!2!88813;yastatic.net-"
"svg!3!5104;yastatic.net-woff!1!55782;mc.yandex.ru-js!1!67147;mc.yandex.ru-html!1!2886;mc.yande"
"x.ru-!12!0;mc.yandex.ru-gif!1!343;passport.yandex.ru-ico!1!15706;mc.yandex.md-!1!0;csp.yandex."
"net-!2!0;,t=20795.6,-cdn=unknown/cts=1735901434192/*"
