"{\"request\":{\"@os\":\"win\",\"@updater\":\"msedge\",\"acceptformat\":\"crx3\",\"app\":[{\"ap"
"pid\":\"mpicjakjneaggahlnmbojhjpnileolnb\",\"brand\":\"INBX\",\"cohort\":\"rrf@0.37\",\"enable"
"d\":true,\"event\":[{\"download_time_ms\":32461,\"downloaded\":0,\"downloader\":\"bits\",\"err"
"orcode\":-2145386477,\"eventresult\":0,\"eventtype\":14,\"nextversion\":\"4.0.1.10\",\"previou"
"sversion\":\"4.0.0.19\",\"total\":67802,\"url\":\"http://msedge.b.tlu.dl.delivery.mp.microsoft"
".com/filestreamingservice/files/2ed1297e-f6c9-4355-aec4-433ea371b116?P1=1736221547&P2=404&P3=2"
"&P4=e%2fcHk%2b1WwXA%2byIehBhNUJyLRgrLHi7jGqGZSQQE3phRlGRplHmkBa1V%2fcmrWPg2uhqMPd86MNhaKJMvRj5"
"VIXA%3d%3d\"},{\"download_time_ms\":376,\"downloaded\":67802,\"downloader\":\"direct\",\"event"
"result\":1,\"eventtype\":14,\"nextversion\":\"4.0.1.10\",\"previousversion\":\"4.0.0.19\",\"to"
"tal\":67802,\"url\":\"http://msedge.b.tlu.dl.delivery.mp.microsoft.com/filestreamingservice/fi"
"les/2ed1297e-f6c9-4355-aec4-433ea371b116?P1=1736221547&P2=404&P3=2&P4=e%2fcHk%2b1WwXA%2byIehBh"
"NUJyLRgrLHi7jGqGZSQQE3phRlGRplHmkBa1V%2fcmrWPg2uhqMPd86MNhaKJMvRj5VIXA%3d%3d\"},{\"errorcat\":"
"3,\"errorcode\":16,\"eventresult\":0,\"eventtype\":3,\"install_time_ms\":34,\"nextfp\":\"1.585"
"DE38D235AE02DB9B82F20B88251C2B1DD4CD3B0037A7709640F0C3D20BA9C\",\"nextversion\":\"4.0.1.10\",\""
"previousfp\":\"1.D0760C8DC53D9AC78138D8BB36E76A885A94363E33058BC33FB4E03162A2492C\",\"previous"
"version\":\"4.0.0.19\"}],\"installdate\":-1,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\""
":\"1.D0760C8DC53D9AC78138D8BB36E76A885A94363E33058BC33FB4E03162A2492C\"}]},\"version\":\"4.0.0"
".19\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"avx\":1,\"physmemor"
"y\":32,\"sse\":1,\"sse2\":1,\"sse3\":1,\"sse41\":1,\"sse42\":1,\"ssse3\":1},\"ismachine\":1,\""
"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0"
".22631.4602\"},\"prodversion\":\"131.0.2903.112\",\"protocol\":\"3.1\",\"requestid\":\"{1ebd1f"
"df-73b7-47d0-98a6-cc3cc3acd06f}\",\"sessionid\":\"{c19e64b2-f7b4-470e-a8eb-99e6783bf53e}\",\"u"
"pdaterversion\":\"131.0.2903.112\"}}"
