"{\"request\":{\"@os\":\"win\",\"@updater\":\"msedge\",\"acceptformat\":\"crx3\",\"app\":[{\"ap"
"pid\":\"pdfjdcjjjegpclfiilihfkmdfndkneei\",\"brand\":\"INBX\",\"cohort\":\"rrf@0.45\",\"enable"
"d\":true,\"event\":[{\"download_time_ms\":8042,\"downloaded\":6252,\"downloader\":\"bits\",\"e"
"ventresult\":1,\"eventtype\":14,\"nextversion\":\"2024.11.8.0\",\"previousversion\":\"2024.8.1"
"0.0\",\"total\":6252,\"url\":\"http://msedge.b.tlu.dl.delivery.mp.microsoft.com/filestreamings"
"ervice/files/2a0d597c-a09c-4400-be86-87596dd2e696?P1=1736221549&P2=404&P3=2&P4=dxlVwoiTza%2bkm"
"mlyq1qgoCDNPJuVNpgxNfUDL2Xdy3wVBouHVC27m%2fGZNCsjgFJo1niePC6W0bqmYtNHMvX82A%3d%3d\"},{\"eventr"
"esult\":1,\"eventtype\":3,\"install_time_ms\":44,\"nextfp\":\"1.A3A37C49F6DEFB87760822D31C3F90"
"D9D77D2E9C84D372A45E4E88878CC046DA\",\"nextversion\":\"2024.11.8.0\",\"previousfp\":\"1.A3A37C"
"49F6DEFB87760822D31C3F90D9D77D2E9C84D372A45E4E88878CC046DA\",\"previousversion\":\"2024.8.10.0"
"\"}],\"installdate\":-1,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.A3A37C49F6DEFB8"
"7760822D31C3F90D9D77D2E9C84D372A45E4E88878CC046DA\"}]},\"version\":\"2024.11.8.0\"}],\"arch\":"
"\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"avx\":1,\"physmemory\":32,\"sse\":1,"
"\"sse2\":1,\"sse3\":1,\"sse41\":1,\"sse42\":1,\"ssse3\":1},\"ismachine\":1,\"nacl_arch\":\"x86"
"-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.22631.4602\"},\""
"prodversion\":\"131.0.2903.112\",\"protocol\":\"3.1\",\"requestid\":\"{5aa61e2c-5bd3-499b-8f9c"
"-c4f0c9f9f6dd}\",\"sessionid\":\"{c19e64b2-f7b4-470e-a8eb-99e6783bf53e}\",\"updaterversion\":\""
"131.0.2903.112\"}}"
