[t59]
FileName1=t59.gif
URL1=https://mc.yandex.ru/watch/784657/1?page-url=https%3A%2F%2Fpassport.yandex.ru%2Fauth%2Fwelcome%3Fretpath%3Dhttps%253A%252F%252Fmail.yandex.ru%26origin%3Dmail360&charset=utf-8&ut=noindex&uah=chu%0A%22Microsoft%20Edge%22%3Bv%3D%22131%22%2C%22Chromium%22%3Bv%3D%22131%22%2C%22Not_A%20Brand%22%3Bv%3D%2224%22%0Acha%0Ax86%0Achb%0A64%0Achf%0A131.0.2903.112%0Achl%0A%22Microsoft%20Edge%22%3Bv%3D%22131.0.2903.112%22%2C%22Chromium%22%3Bv%3D%22131.0.6778.205%22%2C%22Not_A%20Brand%22%3Bv%3D%2224.0.0.0%22%0Achm%0A%3F0%0Achp%0AWindows%0Achv%0A15.0.0&hittoken=1735901421_d57c2ee3fb6b35a0d3f305e1d4e3ba7d8c694726d676d846efa85aede2ffdd3b&browser-info=pa%3A1%3Aar%3A1%3Avf%3Afqngs4ku2ry4ydu78wzu8osbsm7%3Afu%3A0%3Aen%3Autf-8%3Ala%3Aru%3Av%3A1551%3Acn%3A2%3Adp%3A1%3Als%3A48396766081%3Ahid%3A268403425%3Az%3A180%3Ai%3A20250103135138%3Aet%3A1735901499%3Ac%3A1%3Arn%3A174172495%3Arqn%3A14%3Au%3A1735901419877300485%3Aw%3A1241x1281%3As%3A2560x1440x24%3Ask%3A1%3Aco%3A0%3Acpf%3A1%3Aeu%3A0%3Ans%3A1735901413396%3Aadb%3A2%3Arqnl%3A1%3Ast%3A1735901499&t=gdpr(8-0)mc(p-6-g-2)clc(4-412-459)rqnt(14)aw(1)rcm(1)yu(9903672511735901413)cdl(na)eco(3244804)dss(2)ti(0)&force-urlencoded=1&site-info=%7B%22%D0%90%D0%B2%D1%82%D0%BE%D1%80%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F%22%3A%7B%22%D0%9F%D0%BE%D0%BA%D0%B0%D0%B7%20%D1%84%D0%BE%D1%80%D0%BC%D1%8B%20%D0%B2%D0%B2%D0%BE%D0%B4%20%D0%BF%D0%B0%D1%80%D0%BE%D0%BB%D1%8F%22%3A%22%D0%9F%D0%BE%D0%BA%D0%B0%D0%B7%20%D0%BA%D0%BD%D0%BE%D0%BF%D0%BA%D0%B8%20%5C%22%D0%9F%D0%BE%20%D0%BB%D0%B8%D1%86%D1%83%20%D0%B8%D0%BB%D0%B8%20%D0%BE%D1%82%D0%BF%D0%B5%D1%87%D0%B0%D1%82%D0%BA%D1%83%5C%22%22%7D%2C%22info%22%3A%7B%22version%22%3A%221.188.15%22%2C%22userType%22%3A%22null%22%2C%22origin%22%3A%22mail360%22%2C%22trackIdHash%22%3A%227b460b779308a80790739b357e296f56350f3b4a5042e360ec181521aac4984c%22%7D%7D
Total=2
RequestHeaderFile=t59_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t59_ResponseHeader.txt
ContentType=image/gif
FrameIndex1=0
UseFrameIndex=1
SnapshotXmlFile=snapshot_52.xml
FileName2=t59_islands-200.webp
URL2=https://avatars.mds.yandex.net/get-yapic/0/0-0/islands-200
[ProtocolInfo]
ProtocolId=QTWeb
