HTTP/1.0 200 Ok
Report-To: { "group": "network-errors", "max_age": 100, "endpoints": [{"url": "https://dr.yandex.net/nel", "priority": 1}, {"url": "https://dr2.yandex.net/nel", "priority": 2}]}
NEL: {"report_to": "network-errors", "max_age": 100, "success_fraction": 0.001, "failure_fraction": 0.1}
Access-Control-Allow-Origin: https://passport.yandex.ru
Access-Control-Allow-Credentials: true
Content-Length: 43
Accept-CH: Sec-CH-UA-Platform-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA, Sec-CH-UA-Full-Version-List, Sec-CH-UA-WoW64, Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Platform, Sec-CH-UA-Full-Version, Viewport-Width, DPR, Device-Memory, RTT, Downlink, ECT, Width
Cache-Control: no-cache
X-Content-Type-Options: nosniff
Connection: Keep-Alive
X-Yandex-Req-Id: 1735901569751260-6352984653394645017-balancer-l7leveler-kubr-yp-klg-62-BAL
Content-Type: image/gif

