HTTP/1.1 200 OK
Cache-Control: no-store, no-cache, must-revalidate, proxy-revalidate
Content-Length: 2409
Content-Security-Policy: default-src 'none'; frame-ancestors https://*.yandex.ru https://yandex.ru https://*.ya.ru https://ya.ru; connect-src 'self'; script-src 'nonce-ca53151a16da062262b621769307a9c1' 'self'; img-src 'self'
Content-Type: text/html; charset=utf-8
Date: Fri, 03 Jan 2025 10:52:50 GMT
ETag: W/"969-ofknFUHBrjciV4pWn7z3LhJF6PY"
Expires: 0
Pragma: no-cache
Referrer-Policy: origin
Set-Cookie: Session_id=3:1735901569.5.0.1735901567818:0aAYXw:d6e6.1.2:1|2064807418.0.2.3:1735901567|6:10197410.448497.iLT-BYrn1p7Y2baRkDAz0CLwb3Q; Domain=.ya.ru; expires=Tue, 19 Jan 2038 03:14:07 GMT; HttpOnly; Path=/; SameSite=None; Secure,sessar=1.1197.CiBDpj2hHj8oHD5aPoXUq-3R8mJqPrUPTc7eiPSSHsirKQ.H5QH5IOg2RdK5BPX5o7t-TNTr7TgMPbij5lc-utKht4; Domain=.ya.ru; expires=Tue, 19 Jan 2038 03:14:07 GMT; HttpOnly; Path=/; SameSite=None; Secure,yandex_login=belkatestit; Domain=.ya.ru; Max-Age=31536000; Path=/; SameSite=None; Secure,yp=2051261569.udn.cDpiZWxrYXRlc3RpdA%3D%3D; Domain=.ya.ru; expires=Tue, 19 Jan 2038 03:14:07 GMT; Path=/; SameSite=None; Secure,ys=udn.cDpiZWxrYXRlc3RpdA%3D%3D#c_chck.1896820028; Domain=.ya.ru; Path=/; SameSite=None; Secure,i=6mMqpHzKpL4P6wgzu+0jaFsDjkI71VtLYiSQ6ktZqq1fwZYPsbW+DVBD4OoOWvHjtjuCZLTHNOwpVLESiMn+PRGg5t0=; Domain=.ya.ru; expires=Mon, 01 Jan 2035 10:52:49 GMT; HttpOnly; Path=/; SameSite=None; Secure,yandexuid=9903672511735901413; Domain=.ya.ru; expires=Mon, 01 Jan 2035 10:52:49 GMT; Path=/; SameSite=None; Secure,L=BghyXnUFZVpfU1JzYXBWXw52agR/RnEFWzQ2BgwjMQQ+Ohs=.1735901567.16005.369034.828bf3dc6ea7a4e5d5691af66e0b39fa; Domain=.ya.ru; expires=Tue, 19 Jan 2038 03:14:07 GMT; Path=/,mda2_beacon=1735901569987; Domain=.ya.ru; expires=Tue, 19 Jan 2038 03:14:07 GMT; Path=/; SameSite=None; Secure
Surrogate-Control: no-store
X-Content-Type-Options: nosniff
X-DNS-Prefetch-Control: off
X-Download-Options: noopen
X-E: d
X-XSS-Protection: 1; mode=block

