[t87]
FileName1=t87.htm
URL1=https://yandex.ru/chat/iframe-api
Total=5
RequestHeaderFile=t87_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t87_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_80.xml
FileName2=t87_0-73b72689fec0c6f7a381.css
URL2=https://yastatic.net/s3/psf/mail-liza-react-client/0-73b72689fec0c6f7a381.css
FileName3=t87_ab8c88ef58beec999165-25.html
URL3=https://yastatic.net/s3/liza/_/ab8c88ef58beec999165-25.js
FileName4=t87_dc505ad8d19c8b93a518-22.html
URL4=https://yastatic.net/s3/liza/_/dc505ad8d19c8b93a518-22.js
FileName5=t87_d5cb5aa499ab6129d944-37.html
URL5=https://yastatic.net/s3/liza/_/d5cb5aa499ab6129d944-37.js
[ProtocolInfo]
ProtocolId=QTWeb
