[t91]
FileName1=t91.json
URL1=https://nav-edge.smartscreen.microsoft.com/api/browser/edge/navigate/3
Total=5
RequestHeaderFile=t91_RequestHeader.txt
RequestBodyFile=t91_RequestBody.txt
ResponseHeaderFile=t91_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_84.xml
FileName2=t91_0ccaea0b251e53ff09b6-40.html
URL2=https://yastatic.net/s3/liza/_/0ccaea0b251e53ff09b6-40.js
FileName3=t91_16903286c5ab61bac01b-39.html
URL3=https://yastatic.net/s3/liza/_/16903286c5ab61bac01b-39.js
FileName4=t91_4b09d1c5e2e20dc18262-47.html
URL4=https://yastatic.net/s3/liza/_/4b09d1c5e2e20dc18262-47.js
FileName5=t91_direct-9d8a6c1e3300a69d56c1.html
URL5=https://yastatic.net/s3/psf/mail-liza-react-client/direct-9d8a6c1e3300a69d56c1.js
[ProtocolInfo]
ProtocolId=QTWeb
