"&bcc=&captcha_entered=&captcha_key=&cc=&charset=&confirm_limit=&current_folder=&doit=&fid=&fro"
"m_mailbox=belkatestit%40yandex.ru&from_name=ClownClownClown&get_abook=&html=&idcs=&&ign_overwr"
"ite=&initial_cc=&initial_to=&inreplyto=&&mark_as=&&disk_att=&nosave=&nosend=yes&notify_on_send"
"=no&overwrite=&&phone=&references=&remind_period=&retpath=&returl=&saveDraft=&save_symbol=draf"
"t&send=%3Cdiv%3E2025-01-07 20:35:05.455%3C%2Fdiv%3E&send_time=&store_fid=&store_name=&strict_c"
"harset=&style=&subj=522&to=%22belkatestit%40yandex.ru%22%20%3Cbelkatestit%40yandex.ru%3E&ttype"
"=html&withUpdatedUndoAndDelayedErrorHandling=yes&_connection_id=LIZA-44722085-1736271311278&_c"
"key=rcZbJQv\u002FtiNb0zrPLWvQXLynpHo=!m5o6jsoq!Er7dwwha2RSPr3z+lW3SSGWY+QA=!3&_uid=2064807418&"
"_eexp=539434%2C0%2C-1%3B500420%2C0%2C-1%3B722413%2C0%2C-1%3B814988%2C0%2C-1%3B877126%2C0%2C-1%"
"3B924339%2C0%2C-1%3B1030704%2C0%2C-1%3B1103680%2C0%2C-1%3B1104225%2C0%2C-1%3B1105295%2C0%2C-1%"
"3B1151124%2C0%2C-1%3B1162876%2C0%2C-1%3B1163247%2C0%2C-1%3B1170089%2C0%2C-1%3B1174879%2C0%2C-1"
"%3B610121%2C0%2C-1%3B848713%2C0%2C-1%3B944321%2C0%2C-1%3B985006%2C0%2C-1%3B1024668%2C0%2C-1%3B"
"1030455%2C0%2C-1%3B1075392%2C0%2C-1%3B1104478%2C0%2C-1%3B1142331%2C0%2C-1%3B1152849%2C0%2C-1%3"
"B1150928%2C0%2C-1%3B1158907%2C0%2C-1%3B1179603%2C0%2C-1%3B1104704%2C0%2C-1%3B1140931%2C0%2C-1%"
"3B985890%2C0%2C13%3B715756%2C0%2C52%3B762607%2C0%2C8%3B705044%2C0%2C99%3B943630%2C0%2C12%3B116"
"0418%2C0%2C48%3B1086206%2C0%2C3%3B261659%2C0%2C59%3B134421%2C0%2C43%3B188836%2C0%2C33%3B111709"
"8%2C0%2C61%3B1183344%2C0%2C8%3B1180242%2C0%2C15%3B1180238%2C0%2C76%3B1180240%2C0%2C5&_mailboxU"
"id=&message_id=&current_time=&captcha_token=&parts_json=&mailboxUid="
