[parameter:X]
CurrentValue="5"
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="X"
Prompt="messages number"
Type="Custom"
[parameter:login]
ColumnName="login"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="belkatestit"
OutOfRangePolicy="ContinueWithLast"
ParamName="login"
SelectNextRow="Random"
StartRow="1"
Table="login.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:name]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="name"
SelectNextRow="Sequential"
StartRow="1"
Table="name.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:passwd]
ColumnName="passwd"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="B31k%40bYlK4t35T!"
OutOfRangePolicy="ContinueWithLast"
ParamName="passwd"
SelectNextRow="Same line as login"
StartRow="1"
Table="login.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:send_login]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="send_login"
SelectNextRow="Sequential"
StartRow="1"
Table="send_login.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:subject]
Format="%lu"
GenerateNewVal="EachIteration"
MaxValue="1000"
MinValue="1"
OriginalValue=""
ParamName="subject"
Type="Random"
[parameter:time]
Format="%Y-%m-%d %H:%M:%S.000"
GenerateNewVal="EachIteration"
Offset=""
OffsetUI="0"
OriginalValue="666"
ParamName="time"
Type="Time"
WorkingDaysOn="0"
